-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 10.0.1.232    Database: ibms_uat
-- ------------------------------------------------------
-- Server version	5.7.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `iot_device`
--

DROP TABLE IF EXISTS `iot_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `iot_device` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `created_by` varchar(36) DEFAULT NULL COMMENT '创建人',
  `created_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_del` tinyint(1) NOT NULL COMMENT '是否已删除,0:否;1:是',
  `updated_by` varchar(36) DEFAULT NULL COMMENT '更新人',
  `updated_time` datetime DEFAULT NULL COMMENT '更新时间',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `device_name` varchar(50) DEFAULT NULL COMMENT '设备名称',
  `device_type` varchar(50) DEFAULT NULL COMMENT '设备类型类型',
  `password` varchar(50) DEFAULT NULL COMMENT '设备密码',
  `sn` varchar(50) DEFAULT NULL COMMENT 'SN码',
  `status` tinyint(1) NOT NULL COMMENT '设备状态 0:禁用;1:启用',
  `product_id` varchar(36) DEFAULT NULL COMMENT 'FK',
  `project_id` varchar(36) DEFAULT NULL COMMENT 'FK',
  `space_id` varchar(36) DEFAULT NULL COMMENT 'FK',
  `device_no` int(4) DEFAULT NULL COMMENT '设备编号',
  `iot_node_type` varchar(50) DEFAULT NULL COMMENT 'IOT网络节点 类型',
  `seq` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FKcy01v8t61d9sp78mhrewha089` (`product_id`) USING BTREE,
  KEY `FKnmyhjnlnfada4l3x6evhemfpe` (`project_id`) USING BTREE,
  KEY `FKt5mrehslkbjn6eu9ja91obd7y` (`space_id`) USING BTREE,
  CONSTRAINT `FKcy01v8t61d9sp78mhrewha089` FOREIGN KEY (`product_id`) REFERENCES `iot_product` (`id`),
  CONSTRAINT `FKnmyhjnlnfada4l3x6evhemfpe` FOREIGN KEY (`project_id`) REFERENCES `ibms_project` (`id`),
  CONSTRAINT `FKt5mrehslkbjn6eu9ja91obd7y` FOREIGN KEY (`space_id`) REFERENCES `iot_space` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='iot设备';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iot_device`
--

LOCK TABLES `iot_device` WRITE;
/*!40000 ALTER TABLE `iot_device` DISABLE KEYS */;
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('054ca60f-b13d-403c-a481-b8f52af2fc1b',NULL,'2021-02-08 14:07:49',0,NULL,'2021-02-08 14:07:49',0,'DM1_天璇','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('06f31666-443c-4d24-ab27-7cc0d7c30b52',NULL,'2021-01-12 17:38:19',1,NULL,'2021-01-12 17:40:20',3,'测试133','DEFAULT',NULL,'0000000001-010001',1,'333','123','877df00f-f3cc-4fd7-9e71-37a1fcc3d40f',1,'GATEWAY',1);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('08ce2a99-c807-4ada-8976-9dec5ace9e88',NULL,'2020-12-30 20:29:00',0,NULL,'2021-01-28 09:22:14',3,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','123',0,'DEFAULT',7);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('0c55c1b5-28b9-4680-a929-b6949a56091f',NULL,'2021-02-08 14:13:19',0,NULL,'2021-02-08 14:13:19',0,'DM3_劳动争议调解室','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('123',NULL,'2020-12-30 20:05:30',0,NULL,'2021-01-28 09:22:12',4,'123','DOOR_MAGNETIC','cowain',NULL,1,'333','123','123',0,'DEFAULT',8);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('12995e85-158e-4551-91fe-7968e820bb7c',NULL,'2021-02-08 14:13:19',0,NULL,'2021-02-08 14:13:19',0,'DM2_天枢','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('15bb2a6e-036b-4211-b387-6d0d04595ae6',NULL,'2021-02-19 09:18:44',0,NULL,'2021-02-19 09:18:44',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',44);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('16e24d3c-d277-49e8-bb80-beadb2ffd043',NULL,'2021-02-09 10:34:16',0,NULL,'2021-02-09 10:34:16',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','dd16ff08-efa9-408b-9cae-7cf54628d737',0,'DEFAULT',36);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('1bd562c3-809e-45a6-a9fd-600f7bfaf6fa',NULL,'2021-01-28 14:00:07',0,NULL,'2021-01-28 14:00:07',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',29);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('1f8d9030-7664-44bf-840a-46f7d3574c5b',NULL,'2021-02-18 17:19:15',0,NULL,'2021-02-18 17:19:15',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','dd16ff08-efa9-408b-9cae-7cf54628d737',0,'DEFAULT',43);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('1fc7e9ac-611f-493d-946d-a7fbbc636266',NULL,'2021-01-12 15:45:37',1,NULL,'2021-01-28 09:22:17',3,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',6);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('28903ad9-af22-4330-895e-c2d19eb245fa',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM5_天玑','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('2e2a2508-b149-4450-8895-c8d6d2d30658',NULL,'2021-01-26 13:53:23',0,NULL,'2021-01-26 13:53:23',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',22);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('2f646c72-111f-4610-9b32-61fe8182de3b',NULL,'2021-01-06 18:41:36',0,NULL,'2021-01-28 09:23:06',4,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',4);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('3047883a-43de-4364-880b-320e8f5d50b9',NULL,'2021-01-14 15:59:13',1,NULL,'2021-01-28 09:22:00',1,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',11);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('31c91e14-b761-4a48-a260-dd4e89edcfc2',NULL,'2021-01-25 19:31:01',0,NULL,'2021-01-25 19:31:01',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',20);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('3370a4f6-2378-47c3-8513-f400ed19f173',NULL,'2021-01-14 16:03:08',1,NULL,'2021-01-28 09:24:40',1,'table 测试设备1','DEFAULT',NULL,'00000000020010004',1,'1ba90cba-9126-4de0-862d-2353ee8117f6','123','17007a67-0272-4f83-bc76-fac755a106b5',4,'DIRECT_DEVICE',14);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('359720ce-a731-4850-b4d1-741509029354',NULL,'2021-02-09 10:26:51',0,NULL,'2021-02-09 10:26:51',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','ee850242-e317-4005-9e4f-c73238c15bd3',0,'DEFAULT',34);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('4150c508-fc0d-407e-8fe4-4a34a8947cd1',NULL,'2021-01-06 18:08:46',0,NULL,'2021-01-28 09:22:20',3,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',5);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('41d5ad2e-f3ad-4e5a-8a8d-0b9d0d20591d',NULL,'2021-02-09 10:21:19',0,NULL,'2021-02-09 10:21:22',1,NULL,'DOOR_PLATE','',NULL,1,'333','123','ee850242-e317-4005-9e4f-c73238c15bd3',0,'DEFAULT',33);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('45741b54-c080-40b2-a804-13a6024a0aa2',NULL,'2021-01-08 09:23:18',1,NULL,'2021-01-28 09:23:10',4,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',3);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('45b0e113-a7d0-443f-970a-96b7c7bb1bce',NULL,'2021-01-25 20:40:35',0,NULL,'2021-01-25 20:40:35',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',21);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('4bcfd171-e711-4248-9561-5353b3785c33',NULL,'2021-01-14 16:01:05',1,NULL,'2021-01-28 09:21:53',1,'table 测试设备','DEFAULT',NULL,'000006101-010003',1,'333','7e0e3902-129e-4b78-a624-0f3f56efb7b3','f2fa5212-5b2d-4728-abfd-e80913135f4e',3,'GATEWAY',13);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('4c4739c4-2781-4e18-8bae-8fe22199fe10',NULL,'2021-01-28 10:37:42',0,NULL,'2021-01-28 10:37:42',0,'DoorPlate_A_3_2','DEFAULT',NULL,'000083102-010002',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,2,'DIRECT_DEVICE',24);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('511a8015-3993-4fa1-8151-f6543bb48d23',NULL,'2021-01-05 15:23:51',1,NULL,'2021-01-28 09:23:16',4,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',2);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('53cf1c0f-8234-498a-97c9-c7cd107ba63b',NULL,'2021-02-18 12:23:56',0,NULL,'2021-02-18 12:23:56',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','839b114d-87bc-4e3a-a8be-f274916d0416',0,'DEFAULT',39);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('5646bc13-31db-4f7a-85bb-f46dd148873a',NULL,'2020-12-31 11:22:46',1,NULL,'2021-01-28 09:24:21',3,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('58010f49-976b-4e4c-a7a0-3865c218a40b',NULL,'2021-02-24 13:49:21',0,NULL,'2021-02-24 13:49:21',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','8eefce85-669c-4f19-b032-8aeccc8339a8',0,'DEFAULT',45);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('5b21adec-46ea-4af6-a009-5c9d8d86fedb',NULL,'2021-02-09 10:39:26',0,NULL,'2021-02-09 10:39:26',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','8eefce85-669c-4f19-b032-8aeccc8339a8',0,'DEFAULT',37);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('5d9e7eca-b8d4-41b0-b768-c41f9b59eb92',NULL,'2021-02-09 10:45:08',0,NULL,'2021-02-09 10:45:08',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','df3a2435-e32d-4ddf-9f94-332ab7ff1fdb',0,'DEFAULT',38);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('61094c79-3ffe-44a7-869e-31842977a704',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM4_家在高新','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('6288bd48-cd0f-4da0-9a96-b53527289363',NULL,'2021-01-12 15:42:51',1,NULL,'2021-01-28 09:23:19',4,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',1);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('6a1cd0d1-55f9-4986-92e8-d7458d9847da',NULL,'2021-01-12 15:45:05',1,NULL,'2021-01-28 09:22:08',3,'DEFAULT_DOOR_PLATE','DOOR_PLATE','',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',9);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('716c30e4-4d09-48ed-b986-c1a922a323e4',NULL,'2021-01-13 15:14:10',1,NULL,'2021-01-28 09:22:03',1,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',10);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('72aa01a1-7b55-48df-9f7c-c7fc4ccfd3fe',NULL,'2021-01-12 15:45:47',1,NULL,'2021-01-28 09:24:24',1,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('7332bed5-e7bc-47f3-a42d-7106781c2779',NULL,'2021-01-28 10:48:46',0,NULL,'2021-01-28 10:48:46',0,'DoorPlate_A_3_6','DEFAULT',NULL,'000083102-010006',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,6,'DIRECT_DEVICE',28);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('7375cb1b-08ad-40f5-833a-7fd76173830d',NULL,'2021-02-09 10:30:19',0,NULL,'2021-02-09 10:30:19',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',35);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('76072557-8675-4156-9095-e862c431a471',NULL,'2021-02-18 14:00:09',0,NULL,'2021-02-18 14:00:09',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','8eefce85-669c-4f19-b032-8aeccc8339a8',0,'DEFAULT',40);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('7b8e6efb-f22a-4232-ae16-5c4eb1fc37d3',NULL,'2021-01-28 10:42:59',0,NULL,'2021-01-28 10:42:59',0,'DoorPlate_A_3_3','DEFAULT',NULL,'000083102-010003',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,3,'DIRECT_DEVICE',25);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('82a54cf4-baa2-499b-af7b-22bb50ac755a',NULL,'2021-01-12 17:03:16',1,NULL,'2021-01-12 17:03:16',0,'哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈','DEFAULT',NULL,'00000000030000001',1,NULL,'123',NULL,1,'GATEWAY_SUB_DEVICE',1);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('83e8ecf3-ac8c-44c0-b612-13bbd3e60352',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM7','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('8ac1b16d-c38e-4317-8780-702234f8c0d6',NULL,'2021-01-06 17:45:31',0,NULL,'2021-01-28 09:24:37',1,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('920a5838-aced-4d6b-9c8c-6461d09ddee3',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM9_开阳','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('9d9ed2ff-054b-4bc1-8d40-2281046971fd',NULL,'2021-01-14 18:28:44',1,NULL,'2021-01-14 18:28:53',1,'table &^%&____12312','DEFAULT',NULL,'000006101-010007',1,'333','7e0e3902-129e-4b78-a624-0f3f56efb7b3','49d2c5c1-8889-404b-afcb-bb0c9e7f650f',7,'GATEWAY',17);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('a2cc3929-6ebd-4952-8d24-0b0c53ca6721',NULL,'2021-01-12 17:42:53',1,NULL,'2021-01-28 09:24:32',5,'设备0112001','DEFAULT',NULL,'0000061010010001',1,'1ba90cba-9126-4de0-862d-2353ee8117f6','7e0e3902-129e-4b78-a624-0f3f56efb7b3','f2fa5212-5b2d-4728-abfd-e80913135f4e',1,'GATEWAY',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('a552caa4-b4e0-4df1-9af9-53f08b113a56',NULL,'2021-01-25 19:28:18',0,NULL,'2021-01-25 19:28:18',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',19);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('bb3e2ce6-3c0d-4974-8385-722564831501',NULL,'2021-01-28 10:47:48',0,NULL,'2021-01-28 10:47:48',0,'DoorPlate_A_3_4','DEFAULT',NULL,'000083102-010004',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,4,'DIRECT_DEVICE',26);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('c628a454-c08e-4776-a52a-e582a294f5cb',NULL,'2021-02-01 13:25:32',0,NULL,'2021-02-01 13:25:32',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',30);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('c6681595-01b1-4dd0-ad17-8d9fb792d0b2',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM6_天权','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('ca4cb03e-4bc8-4acd-b62c-42ae062de1c7',NULL,'2021-02-18 15:49:48',0,NULL,'2021-02-18 15:49:48',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','ee850242-e317-4005-9e4f-c73238c15bd3',0,'DEFAULT',41);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('cba3834e-0c38-4cd0-baa3-817b3db4ac6e',NULL,'2021-01-28 10:48:07',0,NULL,'2021-01-28 10:48:07',0,'DoorPlate_A_3_5','DEFAULT',NULL,'000083102-010005',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,5,'DIRECT_DEVICE',27);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('d2d351f0-5216-4888-8d93-718eaf5eacf9',NULL,'2021-01-14 16:00:23',1,NULL,'2021-01-28 09:21:57',1,'13123','DEFAULT',NULL,'0000836202-010002',1,'333','0509ceb4-ae32-4703-a6dd-6f56168d8387',NULL,2,'DIRECT_DEVICE',12);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('e1068166-8389-4d87-b67b-4fde4f4f467a',NULL,'2020-12-30 20:16:22',1,NULL,'2020-12-30 20:16:22',0,'DEFAULT_DOOR_PLATE','DOOR_PLATE','cowain',NULL,1,'333','123','877df00f-f3cc-4fd7-9e71-37a1fcc3d40f',0,'DEFAULT',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('e28739ed-358c-4770-aadd-13095490e5eb',NULL,'2021-01-21 16:23:18',0,NULL,'2021-01-21 16:23:18',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',18);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('e36cbbbe-665b-4616-a221-8b94a41a855a',NULL,'2021-01-21 16:23:16',0,NULL,'2021-01-21 16:23:16',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','1f53db55-dc98-444b-8cef-74762900930b',0,'DEFAULT',17);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('e7065df1-100a-4864-934b-b6e026d3c223',NULL,'2021-01-13 09:37:50',1,NULL,'2021-01-13 09:37:50',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','57452c93-af90-4ba7-bd02-4267eb20c417',0,'DEFAULT',10);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('e88f1ad5-426f-4ffb-b92c-b0d30295bb8d',NULL,'2021-02-08 15:27:07',0,NULL,'2021-02-08 15:27:07',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','17007a67-0272-4f83-bc76-fac755a106b5',0,'DEFAULT',31);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('ea9ccfa2-5ccb-47e4-99b8-924ad5036627',NULL,'2021-01-14 16:09:59',1,NULL,'2021-01-28 09:24:45',1,'table &^%&____123123','DEFAULT',NULL,'00001263020010006',1,'1ba90cba-9126-4de0-862d-2353ee8117f6','1ef2f184-d3c7-4657-bbca-3fcfa7facfd1',NULL,6,'DIRECT_DEVICE',16);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('f2e35d9c-4e4f-47dc-895e-c7c3b2146077',NULL,'2021-01-14 16:09:27',1,NULL,'2021-01-28 09:24:42',1,'213@@@@','DEFAULT',NULL,'00008362020010005',1,'1ba90cba-9126-4de0-862d-2353ee8117f6','0509ceb4-ae32-4703-a6dd-6f56168d8387',NULL,5,'DIRECT_DEVICE',15);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('f4bdb7ed-f0d4-4792-8e48-51a713510de9',NULL,'2021-02-08 14:13:20',0,NULL,'2021-02-08 14:13:20',0,'DM8_玉衡','DOOR_MAGNETIC',NULL,'',1,NULL,'123','123',0,'DIRECT_DEVICE',0);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('f80696f3-7b7c-40b3-b7f6-33e34427a9a8',NULL,'2021-02-18 16:53:10',0,NULL,'2021-02-18 16:53:10',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','ee850242-e317-4005-9e4f-c73238c15bd3',0,'DEFAULT',42);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('f832ca02-3011-4b07-8a57-1da4c54a3916',NULL,'2021-01-28 10:26:18',0,NULL,'2021-01-28 10:26:18',0,'DoorPlate_A_3_1','DEFAULT',NULL,'000083102-010001',1,'333','f8bf5b2b-4ed1-4202-ba71-2ffaa0f167ec',NULL,1,'DIRECT_DEVICE',23);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('fa109b78-026c-44ea-88a8-1ecf61ec022f',NULL,'2021-02-09 10:14:43',0,NULL,'2021-02-09 10:14:43',0,NULL,'DOOR_PLATE','cowain',NULL,1,'333','123','91e5b167-bcf5-4697-8067-aa87cf659602',0,'DEFAULT',32);
INSERT INTO `iot_device` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `device_name`, `device_type`, `password`, `sn`, `status`, `product_id`, `project_id`, `space_id`, `device_no`, `iot_node_type`, `seq`) VALUES ('ff566fe6-12ed-4eed-816f-37d664602dcf',NULL,'2020-12-30 20:02:39',1,NULL,'2021-01-28 09:24:30',2,'huaqiao','DOOR_MAGNETIC','cowain',NULL,1,'333','123','123',0,'DEFAULT',0);
/*!40000 ALTER TABLE `iot_device` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-26  9:34:29
