-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 10.0.1.232    Database: ibms_uat
-- ------------------------------------------------------
-- Server version	5.7.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ibms_sys_user`
--

DROP TABLE IF EXISTS `ibms_sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ibms_sys_user` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `created_by` varchar(36) DEFAULT NULL COMMENT '创建人',
  `created_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_del` tinyint(1) NOT NULL COMMENT '是否已删除,0:否;1:是',
  `updated_by` varchar(36) DEFAULT NULL COMMENT '更新人',
  `updated_time` datetime DEFAULT NULL COMMENT '更新时间',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `dept_id` varchar(100) NOT NULL COMMENT '部门ID',
  `dept_name` varchar(100) NOT NULL COMMENT '部门名称',
  `emp_no` varchar(255) NOT NULL COMMENT '员工编号',
  `job_rank_name` varchar(100) DEFAULT NULL COMMENT '工作等级名',
  `emp_name_en` varchar(30) DEFAULT NULL COMMENT '员工姓名英文',
  `emp_name_zh` varchar(20) NOT NULL COMMENT '员工姓名中文',
  `sys_id` varchar(100) NOT NULL COMMENT 'EHR 的 stId',
  `wx_open_id` varchar(100) DEFAULT NULL COMMENT '微信 openId',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统用户冗余表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ibms_sys_user`
--

LOCK TABLES `ibms_sys_user` WRITE;
/*!40000 ALTER TABLE `ibms_sys_user` DISABLE KEYS */;
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('008dfaaa-416a-4a5f-b9ea-4db09979808c',NULL,'2020-12-30 20:26:13',0,NULL,NULL,1,'60','软件开发部','CWA3236','工程师','Jisen Li','李继森','5898','oOxkZ1s-Y0qrRUDgtNAQqqQgoXhw');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('03b91e20-1148-42b7-a752-c9248486091f',NULL,'2020-12-31 09:26:53',0,NULL,'2020-12-31 09:26:53',0,'34','业务二部','CWA2975','助理管理师','PH Yan','闫培华','5612','oOxkZ1magmOjVeJCVX3XbFSYs-6w');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('05915de4-367c-4009-9fd5-ead0870c1ee0',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'40','恩九软件','CWA3063','工程师','CM Hu','胡超铭','5720','oOxkZ1pkC4AcFNq1XzwqNPRCwxy8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('09524716-f0e7-4049-a0aa-d1a9f63d8275',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'33','售后科','CWA826','主管/专业主管','YN HF','皇甫亚楠','4446','oOxkZ1nF919P456JEUtGOCvKpwg0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('0cfb1f5e-f9a9-4db9-9ed6-780b97f98d04',NULL,'2021-02-23 13:08:46',0,NULL,'2021-02-24 13:25:01',2,'233','AIoT','CWA2684','工程师','Xu Ban','班旭','5351','oOxkZ1nnezzQWnNQc6W15ISU7wds');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('0d047b7c-de8c-4aa4-8cb0-99907d478754',NULL,'2020-12-31 14:30:31',0,NULL,'2020-12-31 14:30:31',0,'59','产品管理部','CWA1959','工程师','YN Wang','王亚楠','4315','oOxkZ1vwcPcSrhz8Kw3GNA-8RHPw');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('13a52340-e559-467e-9785-012990b906a6',NULL,'2021-01-25 13:20:36',0,NULL,'2021-02-24 13:25:00',335,'61','验证与实验部','CWA1544','工程师','FQ Xu','徐富强','4050','oOxkZ1thKC4GuMPQna21Ytz2aHBo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('19abb1b8-36f7-4439-8e31-90fcf85462f6',NULL,'2020-12-31 09:26:58',0,NULL,'2020-12-31 09:26:58',0,'44','项目管理部','CWA1908','高级工程师/组长','minggang.chen','陈明刚','4275','oOxkZ1m2l_TqqXSRn_gRxTRj0Rkg');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1a54d4d2-7457-48e2-a677-bda021df4476',NULL,'2021-02-23 13:08:45',0,NULL,'2021-02-24 13:25:01',2,'268','ED','CWA3065','工程师','TongAn Tan','谭同安','5717','oOxkZ1tcWYwKEkaNLJBlFaq0TG3g');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1c1c38ca-1575-49d6-9de9-20f03bdfbce7',NULL,'2021-02-20 12:23:34',0,NULL,'2021-02-23 22:49:07',507,'269','PD','CWA3289','工程师','Peng ZHeng','郑鹏','5954','oOxkZ1mW4aEQFGp1n3Mcx68-rwxA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1cc06b4c-17dc-4510-8604-49308dc604b2',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA3023','经理/专业经理','Honglin Huang','黄洪林','5676','oOxkZ1pRo9wRmn8tUlxgLUZonthU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1ddbfc92-bd9e-44a3-a711-a85e57d8f884',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA2969','工程师','MW Zhao','赵梦伟','5621','oOxkZ1tjU1a2-wvGKwMtlZRPK76U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1e94c287-cda1-4e84-8b48-7dd9d29295f1',NULL,'2020-12-31 08:59:03',0,NULL,NULL,1,'59','产品管理部','CWA1987','主管/专业主管','gaofeng.dong','董高峰','4336','oOxkZ1jNk0Ut6U6I22nLXe3Tvgt8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1f8195a1-2d6d-4b0b-8507-e26a49955519',NULL,'2021-01-15 16:54:15',0,NULL,NULL,1,'61','验证与实验部','CWA2686','工程师','Xuan Li','李玄','5352','oOxkZ1pX59dTh3mh6fcP4X2suOac');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('1ff8caa9-deb8-49f7-be29-c671d78d2599',NULL,'2020-12-31 08:59:03',0,NULL,'2020-12-31 08:59:03',0,'60','软件开发部','CWA1619','经理/专业经理','xinsheng.zhao','赵新生','4094','oOxkZ1jkpJA5iJbWkmbil9nyu24k');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('215e6a13-ca93-481e-922e-8a52a4b29b72',NULL,'2020-12-30 20:26:07',0,NULL,NULL,1,'60','软件开发部','CWA2911','工程师','JL Hu','胡荆陵','5561','oOxkZ1oEOdgEIqIyuv9Y4Ypk0-LA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('2414ba2b-01d5-4cd0-8942-1533fae16185',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'34','业务二部','CWA170','主管/专业主管','WH Ni','倪文华','4150','oOxkZ1m_PX07aCQNh8u_3JBYlaHY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('25dd9606-e081-42d3-8d4b-324d3c3fbe56',NULL,'2020-12-31 08:59:04',0,NULL,NULL,1,'60','软件开发部','CWA2032','工程师','BB Wang','王贝贝','4665','oOxkZ1mT7O5PzESWqlsC-Mi02Qv4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('27fcd75f-4ada-4c0c-ad37-9957f227f2e2',NULL,'2020-12-31 09:26:50',0,NULL,'2020-12-31 09:26:50',0,'33','售后科','CWA216','主管/专业主管','JB Shi','史金波','4341','oOxkZ1spZpnfGHJYXYNWr9jMEmy4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('2a44e965-6413-4c84-8d38-8090879e6d58',NULL,'2020-12-31 08:59:02',0,NULL,NULL,1,'59','产品管理部','CWA1711','助理工程师','yuechen.yu','俞越辰','4159','oOxkZ1q-Jq2vtmuAcqgdxDnBnaZ8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('2c1ed210-b1ef-45e9-a12f-0004379b733e',NULL,'2021-01-03 09:08:27',0,NULL,NULL,1,'60','软件开发部','CWA2048','null','YY Xue','薛莹莹','4681','oOxkZ1uOFQKRFZDBMBv3MypdLyqQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('2eb0fee1-a824-4bcf-94d4-774a675babbc',NULL,'2021-02-04 09:34:58',0,NULL,'2021-02-19 16:37:58',8,'231','RDS','CWA1979','null','wei.chen','陈伟','4331','oOxkZ1qpNdQjnKlfdBFB-zfQbPQ0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('306e4c7d-8ef0-4908-ae12-3987055433fb',NULL,'2020-12-31 09:26:50',0,NULL,'2020-12-31 09:26:50',0,'33','售后科','CWA187','高级工程师/组长','YZ Yang','杨延灼','4252',NULL);
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('321bd74d-1397-4e6a-bd1d-d4d8eea39463',NULL,'2020-12-31 08:59:04',0,NULL,NULL,1,'60','软件开发部','CWA1942','null','QX Duan','段秋旬','4302','oOxkZ1lC_CBr-57H2aaWJKGlYvU8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('33694c2e-8f1c-443c-9200-c7ac439506c9',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA815','高级工程师/组长','Xun Zhang','张洵','4444','oOxkZ1jnMS1mt5FfgUrJEcI7u1rU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('35a03877-12a5-44e0-a249-c4a24df9a093',NULL,'2020-12-31 09:26:50',0,NULL,'2020-12-31 09:26:50',0,'33','售后科','CWA197','主管/专业主管','Lei Shen','沈雷','4324','oOxkZ1qYPkgtVS8dpbiBW7Xj6i6c');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('3692d35b-28dc-4e10-b921-88d452faba2a',NULL,'2020-12-31 09:26:59',0,NULL,'2020-12-31 09:26:59',0,'44','项目管理部','CWA2428','null','Xi Hu','胡溪','5083','oOxkZ1gO5uU7Lzyq7rc-QE-Oz5OA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('39704434-4183-4e26-9262-896c94bb677d',NULL,'2020-12-30 20:30:08',0,NULL,NULL,1,'60','软件开发部','CWA3235','工程师','Wenhao Su','苏文豪','5899','oOxkZ1sjb2eXX3g7Ea2qnexUqIxc');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('398580a7-55b0-4432-b59a-99085818d390',NULL,'2020-12-31 09:54:42',0,NULL,'2020-12-31 09:54:42',0,'60','软件开发部','CWA3195','工程师','Guixin Chen','陈贵鑫','5838','oOxkZ1nuI73oYhXAjj-ZPTqTCGb4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('3d95f7a2-d18c-4b8b-a210-a0521bb9e9de',NULL,'2020-12-31 08:59:06',0,NULL,'2020-12-31 08:59:06',0,'61','验证与实验部','CWA3003','管理师','WT Ke','柯炜婷','5659','oOxkZ1rfEhtFFBt1KK_RbEwjHsOQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('432f8cd3-4226-44c5-8617-331850fa11b3',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'33','售后科','CWA869','高级工程师/组长','YF Wei','韦玉飞','4450','oOxkZ1nkTwxA5aFW5AG4e06m2mZo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('44de6d70-523e-45af-8c0c-9452e7ab9902',NULL,'2021-02-23 13:08:45',0,NULL,'2021-02-24 13:25:01',2,'159','PLC1','CWA1607','副经理/专业副经理','QL Wang','王巧良','4084','oOxkZ1lnz3eR_do6ixNNgwWMgzdQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('4693d5c6-289c-4f08-803d-951f7bbdebf6',NULL,'2021-02-22 07:34:55',0,NULL,'2021-02-25 15:46:11',76,'138','PM','CWA3194','主管/专业主管','Guofeng Chen','陈国峰','5862','oOxkZ1qTdpFQ4PNCJArI_--pAp9c');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('473a2dcc-ae81-4656-a7c2-fc48a412093d',NULL,'2020-12-31 08:59:04',0,NULL,NULL,1,'60','软件开发部','CWA1912','工程师','LQ Xie','谢利青','4278','oOxkZ1tcq1FBpOkEAoAJNixB5A2I');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('48dcf59c-538e-4466-be54-e312f19a0ac1',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA2990','工程师','QW Ren','任庆伟','5638','oOxkZ1lYymqhkwAeGY1fK2ylR_IE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('49ae004e-69b6-4ebf-a5d6-577bd5774332',NULL,'2020-12-31 09:54:41',0,NULL,NULL,1,'60','软件开发部','CWA3264','工程师','QL Tang','唐其亮','5933','oOxkZ1nRt-9y9PNHEvp6YVaWfcuE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('4d929830-cb76-4dfc-b2aa-4c58eb30ee2d',NULL,'2020-12-31 08:59:03',0,NULL,NULL,1,'59','产品管理部','CWA1715','主管/专业主管','junhui.li','李珺辉','4162','oOxkZ1oq5YKHinZQzS6jA05RpkPs');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('4fb067a8-53e3-4695-a4c9-7c6db8332784',NULL,'2020-12-31 09:26:54',0,NULL,'2020-12-31 09:26:54',0,'40','恩九软件','CWA2636','主管/专业主管','GJ Wang','王广健','5305','oOxkZ1kks4TYep7L_HGj80gB8TbA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('50f8d6dd-b73b-4782-ad12-1ba96a9d043f',NULL,'2020-12-31 14:30:32',0,NULL,NULL,1,'60','软件开发部','CWA3279','工程师','XM Zhou ','周晓鸣','5956','oOxkZ1r6MvudawBYwrQ7nxtf7hPQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('5363aa74-677b-4d1c-8ef1-ab827e7ed75a',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA237','高级工程师/组长','HW Liu','刘洪伟','4342','oOxkZ1uUleIt2mSZvDaIoXPdkh6U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('554b8d4c-12c0-40d4-b660-b192f1806386',NULL,'2021-02-23 13:08:45',0,NULL,'2021-02-24 13:25:00',2,'173','ME2-1','CWA1806','工程师','zhongwei.zheng','郑忠伟','4207','oOxkZ1tRF4HdWrUjAgaFEckf1iFc');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('555b586e-24cb-44aa-8d1b-bd6fae997f46',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA422','高级工程师/组长','Jian Liu','刘健','4370','oOxkZ1pv2rLoZ7KGJSduy2Yvzw24');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('55a30623-b65c-4dad-adf5-f04c9ead9026',NULL,'2021-01-03 09:08:27',0,NULL,NULL,1,'20','仓储科','CWA1213','主管/专业主管','SS Zhou','周顺盛','3918','oOxkZ1nHxKQn6CFRyL13rBG-2RQQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('5635b407-34a5-4318-906e-a567cff108c4',NULL,'2020-12-31 09:26:58',0,NULL,'2020-12-31 09:26:58',0,'44','项目管理部','CWA1858','助理工程师','Fan Ma','马凡','4243','oOxkZ1hMrOhLbktnNiOTD2zhJMwo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('5758cb2a-8704-43c4-ac0c-acba656152eb',NULL,'2021-01-03 09:08:27',0,NULL,NULL,1,'18','生产计划科','CWA1436','经理/专业经理','wei.li','李伟','3994','oOxkZ1tqw1poveS94T7AphXc4suM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('594bf928-5cec-4d4d-8dbb-3e36540b753a',NULL,'2020-12-31 09:26:53',0,NULL,'2020-12-31 09:26:53',0,'34','业务二部','CWA3080','工程师','XY Li','李歆懿','5707','oOxkZ1ia1zlKMjrrWTkjMxCR816E');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('5bebebf9-dc02-4d49-a61f-4ab588248d48',NULL,'2020-12-31 09:26:50',0,NULL,'2020-12-31 09:26:50',0,'33','售后科','CWA177','主管/专业主管','QW Zhang','张强娃','4191','oOxkZ1mg_aJO3KMiKl9o6qMzc-D8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('5c295c6d-7249-4c3f-aa78-75e66f4e3af4',NULL,'2020-12-31 08:59:05',0,NULL,NULL,1,'60','软件开发部','CWA2136','工程师','ZH Zhu','朱志鸿','4769','oOxkZ1qNU_LBTa00lMUfq2h0_7vs');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('604d6bc5-60cc-4508-86ff-0950b0bc87a6',NULL,'2021-02-20 14:52:41',0,NULL,'2021-02-20 15:25:00',2,'231','RDS','CWA2871','工程师','SR Zhao','赵书瑞','5514','oOxkZ1mDEbVIIVz30AEdK9ox8rRo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6109a451-250e-4119-abf1-318db437da35',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'34','业务二部','CWA1864','主管/专业主管','Shuang She','佘爽','4247','oOxkZ1pfBNQgfCTNj1uWrmRrgpYU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('646be6db-ee7f-412d-abb9-bc7b27d6b6dd',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA584','高级工程师/组长','YJ Tang','唐阳杰','4397','oOxkZ1nXktXsDiSruY2z0G6biVkM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('65ba91c3-c71c-4a38-a9b4-f649b3dd03cd',NULL,'2021-01-15 16:54:15',0,NULL,NULL,1,'61','验证与实验部','CWA3368','经理','Fei Li','李飞','6044','oOxkZ1seHLGyizCdX_jIYbfgqid4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('68e370a9-9c87-421c-91dd-750678b3fc02',NULL,'2021-01-11 07:18:48',0,NULL,NULL,1,'60','软件开发部','CWA2185','工程师','EM Cui','崔恩铭','4876','oOxkZ1mvgVKwtG3ITCVh-it0PH_I');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('695fcb93-a83b-4c54-a009-53b09d255776',NULL,'2020-12-31 09:26:50',0,NULL,'2020-12-31 09:26:50',0,'33','售后科','CWA162','高级工程师/组长','ZZ Ma','马钊钊','4095','oOxkZ1r-nIw7pFS-42Asb14kD7ms');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6aa288f7-ba77-4aae-922d-f46a3c883d2a',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA416','高级工程师/组长','JB Yang','杨金波','4369','oOxkZ1rtCA2neKzOYT_yltluOBwE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6c0129c1-a34c-47fb-887e-55ff7b98dce4',NULL,'2020-12-31 09:26:49',0,NULL,'2020-12-31 09:26:49',0,'33','售后科','CWA161','高级工程师/组长','Xiao Zhao','赵霄','4087','oOxkZ1i3ybkujtF77-_Zn2ARhGew');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6cbcdafa-9854-408e-aa0b-18bec0a7b862',NULL,'2020-12-31 14:30:32',0,NULL,NULL,1,'61','验证与实验部','CWA344','高级工程师','WP Wu','吴文鹏','4359','oOxkZ1qlDz4eSD46dLEgvcNBbVo8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6f5fe30a-f4dd-4c0d-abaf-5b6e410df63f',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'34','业务二部','CWA545','高级工程师/组长','YL Xiong','熊裕隆','4392','oOxkZ1oMoJQ8FXeXhswmQ7rjWPHA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('6f903d8f-8369-485a-9562-783f59153b6c',NULL,'2021-01-06 13:08:43',0,NULL,NULL,1,'70','人力资源与组织发展部','CWA3361','主管/专业主管','CF Fu','伏翠芳','6043','oOxkZ1jALULI8TppBkxVQCI2ea_U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('7b4fa626-95ca-4014-b76c-1b6f4146e5fc',NULL,'2020-12-31 08:59:05',0,NULL,'2021-02-04 09:35:50',12,'60','软件开发部','CWA2908','工程师','YS Chang','常永升','5555','oOxkZ1m08PovVvR2S2aIZpGPNL1M');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('7c433097-fa47-4304-a33e-d64b2a135d6f',NULL,'2021-01-28 13:47:34',0,NULL,'2021-02-25 15:45:19',31,'231','RDS','CWA1952','工程师','JF Sun','孙俊峰','4310','oOxkZ1njI2v2p8RToUmZUSfDVQnw');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('7d65f0a7-7a86-450d-815b-8b8bb6563504',NULL,'2020-12-31 09:26:52',0,NULL,'2020-12-31 09:26:52',0,'33','售后科','CWA951','高级工程师/组长','JW Liu','柳俊伟','4465','oOxkZ1sYBYfBNBY4qOIezg8NlSH0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('80edc8e6-3ac1-4ef4-a09b-09967777bbe7',NULL,'2020-12-31 14:30:31',0,NULL,NULL,1,'60','软件开发部','CWA3209','工程师','Min Li','李敏','5872','oOxkZ1njoKY-ovAE3XbnjAkb6E-U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('84ffd3e3-b50c-46a6-967d-c8b705e8f671',NULL,'2020-12-31 08:59:03',0,NULL,NULL,1,'60','软件开发部','CWA1849','工程师','jinlong.ji','吉金龙','4238','oOxkZ1pIamT4Qa9SPcXNnQNjt28k');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('85d7faf5-e374-41f2-ab81-468a6862e1a5',NULL,'2020-12-31 14:30:32',0,NULL,NULL,1,'60','软件开发部','CWA3287','工程师','TF CHen','陈婷峰','5952','oOxkZ1oPWtNfY2bPJiteFsqeNRCw');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('8a858ebc-4aba-4e49-be3e-b207eb8fbfd2',NULL,'2020-12-31 09:54:40',0,NULL,NULL,1,'60','软件开发部','CWA3275','工程师','WJ Shi','师文军','5932','oOxkZ1k4GK2HTpFFVetiCxYIgfh4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('8d6be678-24a8-47bb-84eb-f2c3ab4ec467',NULL,'2020-12-31 09:54:40',0,NULL,NULL,1,'60','软件开发部','CWA3265','null','HZ Yang','杨慧忠','5928','oOxkZ1l30c_clat-mmnJOUzKmThg');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('96cfd091-cccf-4cce-a0c6-10712f4e519b',NULL,'2021-01-03 09:08:28',0,NULL,NULL,1,'17','昆山工厂','CWA2194','总经理（总监）','Ting Yu','于挺','4821','oOxkZ1tkFBkWlOwyU9I52W0lTaIM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('97680a16-7f53-409c-b34b-f967258da4d7',NULL,'2020-12-31 09:26:54',0,NULL,'2020-12-31 09:26:54',0,'40','恩九软件','CWA2450','经理/专业经理','Lei Zhang','张雷','5122','oOxkZ1mfqRtYekPodN6jJiEHG72I');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('9dc726c0-5912-417c-8185-cb5546e251e1',NULL,'2020-12-30 20:30:08',0,NULL,NULL,1,'60','软件开发部','CWA3278','工程师','CHL Yu','于春雷','5958','oOxkZ1kaNEQ5jaXAgp8CiaRjVacM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('9dc92f7b-7fa5-4337-9d78-9806d777c3cd',NULL,'2021-01-07 15:32:55',0,NULL,NULL,1,'61','验证与实验部','CWA591','高级工程师','zhinan.xu','许志南','4398','oOxkZ1nwRwEumC9iEoxfn_hkkpfA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('a1733137-3e19-432f-b0a3-3b920b470f00',NULL,'2020-12-31 09:26:53',0,NULL,'2020-12-31 09:26:53',0,'40','恩九软件','CWA2112','null','Yang Sheng','盛旸','4729','oOxkZ1i6qpyY9FhK3rJ7-LkC9OnY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('a30d8f7b-067a-42a1-a82c-f61686e16d15',NULL,'2021-01-04 19:26:24',0,NULL,NULL,1,'59','产品管理部','CWA1520','经理','zhangping.wang','王张平','4035','oOxkZ1oA6gWAGDsR6STCCgTt7amI');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('a53f8f1a-3c08-45bb-902a-e68a8b0ed6b4',NULL,'2021-01-15 16:54:15',0,NULL,NULL,1,'59','产品管理部','CWA377','工程师','XF Wang','王雪峰','4364','oOxkZ1lNBQTDaPQbqD7Evi-8JIMg');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('a762507d-c5a9-4244-babc-4cd4cb16a543',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA620','高级工程师/组长','XQ Yang','杨西青','4401','oOxkZ1vfqpyQuWR1PZdCL08BIU0E');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('a7f0ee8a-96e3-468e-9523-6f41c0dc83ae',NULL,'2020-12-31 14:30:32',0,NULL,'2020-12-31 14:30:32',0,'60','软件开发部','CWA3267','工程师','Xin Zhao','赵鑫','5931','oOxkZ1tfLvZb6K46_d9YeKNWECkY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('aca524c4-4116-4a2d-8eb8-340455641be6',NULL,'2020-12-31 08:59:05',0,NULL,'2020-12-31 08:59:05',0,'60','软件开发部','CWA2147','工程师','LB Zhao','赵利斌','4783','oOxkZ1tTpDy6gO8DE8HmgTumE2qI');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('acaa8b5f-e5bb-4fdc-b051-0af6879ad412',NULL,'2021-01-04 19:26:25',0,NULL,NULL,1,'58','产品研发中心','CWA2179','总经理（总监）','Bin Wang','王斌','4867','oOxkZ1pvWHM7IfvZ3F6aSPaIgfd4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('ad24bcc7-36ce-49ed-a9a7-da8512698034',NULL,'2020-12-31 08:59:04',0,NULL,NULL,1,'60','软件开发部','CWA1915','工程师','Lie An','安磊','4281','oOxkZ1hqkN3iP6lubD5EGhRvSgHE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('af7e5d25-30e7-4cec-a287-34629cdc105b',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'40','恩九软件','CWA3064','经理/专业经理','JD Fu','付建冬','5722','oOxkZ1r3fI-IbJvcu2xNLASBIQuM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b0487d95-bfb2-41b3-a04d-6cdbfe27ba9b',NULL,'2020-12-31 08:59:02',0,NULL,NULL,1,'19','生管科','CWA1216','工程师','YQ Sun','孙月芹','3919','oOxkZ1grsMbZwcqVqQKGswdHXiBY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b1bfb169-921b-45ea-b97c-a7c25b8945ea',NULL,'2020-12-31 09:54:39',0,NULL,NULL,1,'60','软件开发部','CWA3018','工程师','Wei Xia','夏伟','5671','oOxkZ1uZu5Qo9hCzc4pZtlroVZ2U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b668af84-087a-4c42-9e09-f66ee4ec442d',NULL,'2021-01-07 14:14:40',0,NULL,NULL,1,'60','软件开发部','CWA1847','工程师','jing.li','李景','4237','oOxkZ1lmisZl0iFm7Am57MpZ_NIA');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b7933eb5-0d4b-4e13-941e-002a5a033d2b',NULL,'2020-12-31 09:54:42',0,NULL,NULL,1,'60','软件开发部','CWA3119','经理/专业经理','ZQ Tian','田志强','5770','oOxkZ1isLlchq5wbDQa8toFL9hzo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b7a2b6ad-17e1-47c6-aaae-3ddf9da9ee62',NULL,'2021-02-23 13:08:46',0,NULL,'2021-02-24 13:25:00',2,'172','ME2','CWA1560','经理','Peng Ma','马朋','4059','oOxkZ1vSdKrkRNEmOYSXS5G_KwO8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b81734a5-638e-4cc9-b67d-5a1ef3155df4',NULL,'2021-01-15 16:54:15',0,NULL,NULL,1,'61','验证与实验部','CWA631','工程师','YL Zhang','张亚龙','4404','oOxkZ1sVNpwJWaqLK8HcwaqtFnEo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b883abdc-11c2-4a4c-8d97-fbfa21c94bc0',NULL,'2020-12-31 09:26:58',0,NULL,'2020-12-31 09:26:58',0,'44','项目管理部','CWA2049','null','Zheng Yu','余筝','4682','oOxkZ1pfPWI4lvVlhZUUUVnCfTdo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('b8a1d3f1-50d5-4635-83cd-8a5b56c4f7de',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'43','销售/大客户部','CWA3147','经理/专业经理','ZP Wang','王征平','5806','oOxkZ1q5jI4fcX8eWGcAPLdoaJ7U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('ba452b7a-2f63-4fed-bac3-4cf798e2cb5c',NULL,'2020-12-31 08:59:06',0,NULL,'2020-12-31 08:59:06',0,'61','验证与实验部','CWA1914','工程师','ZZ Wu','吴正正','4280','oOxkZ1rBAFt9HHZQmcGx04wV1D5k');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('bb43a906-376f-44e5-a77a-fd7f7a3dff01',NULL,'2020-12-31 09:26:59',0,NULL,'2020-12-31 09:26:59',0,'45','售前工程部','CWA1894','工程师','Liwen duan','段利文','4267','oOxkZ1lLiMjfvBTYgk4-DCCuZLVg');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('bc1cb836-8c30-436d-9580-8147bb0e6309',NULL,'2021-02-19 18:00:59',0,NULL,'2021-02-20 15:35:00',753,'268','ED','CWA3148','经理/专业经理','PY Shang','尚鹏翼','5786','oOxkZ1sfTPcB6fEWu-DBfQIJsqoM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('bca341e2-cf30-4b81-b38a-9c0b2d6d7f94',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA2970','工程师','HC Zhao','赵红臣','5622','oOxkZ1kDG5WOtOQ18I138qD6kwzE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('bd16794b-d801-45bf-ba65-174cf7b2e637',NULL,'2021-01-21 09:15:15',0,NULL,NULL,1,'59','产品管理部','CWA1819','主管/专业主管','hanrui.zhao','赵韩锐','4218','oOxkZ1omdGnySBf4vyHmfEe_aOp8');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('be7dce08-21f0-477a-9df2-a3b476f4a989',NULL,'2021-01-03 09:08:27',0,NULL,NULL,1,'3','数字化转型部','CWA3173','总经理（总监）','Liang Liu','刘亮','5834','oOxkZ1i3djLqvIM3YUpfTnekDTUc');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('be892e78-c817-4cec-bb64-2a1b1e6db9fa',NULL,'2021-01-04 14:06:48',0,NULL,NULL,1,'61','验证与实验部','CWA079','高级工程师','xiaoying.wang','王小英','3860','oOxkZ1liFC_syfsFZpS3AtMCuxSo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('beaa577e-ef17-4d71-8dc7-b32a7f68d69c',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'43','销售/大客户部','CWA3160','经理/专业经理','JQ Zhu','朱纪强','5818','oOxkZ1mW9WPSoUdA5JlV7cR1YtJ0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c36900a4-af84-401a-aaa0-7585a0d91dcd',NULL,'2020-12-31 09:54:41',0,NULL,NULL,1,'60','软件开发部','CWA3288','工程师','Hui CHen','陈辉','5944','oOxkZ1nC755vIz15gE4DQOC7bhNo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c3a3ee4c-5fcb-4206-819f-5de83832d60b',NULL,'2020-12-31 09:54:39',0,NULL,'2020-12-31 09:54:39',0,'60','软件开发部','CWA2950','工程师','XY Li','李心语','5600','oOxkZ1vOXJhTtioY1t2JR74dIl_Q');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c3b8ec75-3b14-43b3-a8b8-ef1a23d6dfd2',NULL,'2020-12-31 08:59:06',0,NULL,NULL,1,'61','验证与实验部','CWA732','工程师','YX Zhang','张宇鑫','4424','oOxkZ1ma-l1wp4I-S82pmnc4QEGk');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c55f15c8-a98c-4eb9-b2ff-f1e60f95b925',NULL,'2021-02-03 18:56:39',0,NULL,'2021-02-04 11:03:19',341,'150','PMD','CWA1428','副经理/专业副经理','CZ Xie','谢昌志','3990','oOxkZ1nduu4dtBvdZd8q_VRZiOwU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c581f633-d9df-4692-bbc1-d4b59e91ba3d',NULL,'2021-01-07 15:32:55',0,NULL,NULL,1,'71','行政部','CWA525','总经理（总监）','Feng Tu','涂峰','4387','oOxkZ1pZxoOAqVAFlmBWzAATIraY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c70046d5-b6b6-4b73-a108-41f3c89ad2e4',NULL,'2021-01-12 14:51:32',0,NULL,NULL,1,'60','软件开发部','CWA3243','工程师','Jiayi Zhu','朱家屹','5904','oOxkZ1qgc8YkQKWxxsjiJQ_83iYY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c9021909-9352-45a6-bfd6-57e635832d79',NULL,'2020-12-31 14:30:32',0,NULL,NULL,1,'60','软件开发部','CWA3304','工程师','XQ Yang','杨小芹','5972','oOxkZ1pjB-WCjGkDtysbjVmoenz0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('c91b48dc-0228-4932-99d4-a95a9beaf4ea',NULL,'2021-01-12 14:51:31',0,NULL,NULL,1,'60','软件开发部','CWA2391','null','XC Wang','王鑫程','5054','oOxkZ1oFwK2GhxxfsC5_Vn5VOcvU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('ca877c04-37ca-4b3e-b685-fd16a293a1ad',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'43','销售/大客户部','CWA3201','总经理/（总监）','HB Gong','巩红兵','5853','oOxkZ1pVgtEt2knhIGWkRbKZMThU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('cef0513d-7ed9-49b9-bbe5-037ced8a3511',NULL,'2020-12-31 08:59:05',0,NULL,NULL,1,'61','验证与实验部','CWA1357','助理工程师','SM Li','李世苗','3963','oOxkZ1uzxgIR1WnJSmAPRZJjOj_c');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('cf3fa0d1-5709-40b6-bedf-7377d5ef2705',NULL,'2020-12-31 08:59:06',0,NULL,'2020-12-31 08:59:06',0,'61','验证与实验部','CWA733','工程师','Yu Yang','杨宇','4425','oOxkZ1rdN4TuQ9sAB16xPH50_Yyg');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d0c556c3-41fa-48d0-a356-af1c255d53e8',NULL,'2021-01-03 09:08:28',0,NULL,NULL,1,'61','验证与实验部','CWA038','经理','dong.wang','王冬','3856','oOxkZ1niZXebxHEYGqxkOPkltz7U');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d19099ed-b289-4f2e-a900-ac81d2e10e43',NULL,'2020-12-31 09:26:55',0,NULL,'2020-12-31 09:26:55',0,'40','恩九软件','CWA2941','经理/专业经理','MJ Xu','徐明江','5582','oOxkZ1m_8-x7UXwecma2e79hyO7Q');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d27d0f2d-687c-4919-8b94-1c18e6095127',NULL,'2020-12-31 09:26:54',0,NULL,'2020-12-31 09:26:54',0,'40','恩九软件','CWA2448','总经理/（总监）','Yi Qiao','乔一','5107','oOxkZ1pJBeGgcmH63voq7-EMC450');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d3407723-786b-4844-81c5-da27256bf345',NULL,'2020-12-31 08:59:06',0,NULL,'2020-12-31 08:59:06',0,'61','验证与实验部','CWA1490','高级工程师','bochuan.zhong','钟伯船','4016','oOxkZ1iG6-gseXgEiSx7ZGTFseIo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d3e3183b-f803-4802-b093-21a831f478f1',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA2985','主管/专业主管','Xianjun Ge','葛现军','5641','oOxkZ1g5hmMpATBa9cPJnkqf3XiI');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d811be3e-2afa-4bcc-9ec2-e00e7c4822e1',NULL,'2021-01-15 16:54:15',0,NULL,NULL,1,'58','产品研发中心','CWA023','副总经理（副总监）','weisheng.sun','孙伟生','3853','oOxkZ1l6ZxeXLu5xN4J3hOLGpJuc');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d8be68c1-6913-4b16-b760-76157d69cba3',NULL,'2020-12-30 20:26:12',0,NULL,NULL,1,'60','软件开发部','CWA3238','工程师','YangLi','李洋','5901','oOxkZ1vMDqIHbhQ_SkL-Hu1OoJ1s');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('d9fed8e7-c5bf-4efb-a1b5-79857050e393',NULL,'2021-01-03 09:08:27',0,NULL,NULL,1,'3','数字化转型部','CWA468','副总经理（副总监）','Fulton Zhang','张方进','4381','oOxkZ1oDYWlaS94a7EZXivnuO7X0');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('daea4d20-623a-44b9-ab42-eadd802eacdc',NULL,'2020-12-31 08:59:05',0,NULL,NULL,1,'60','软件开发部','CWA2167','工程师','LR Bai','柏林荣','4853','oOxkZ1srbIH9r63BDmjnjTHAqytQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('dbeade7f-5057-4833-bd0c-e920ae7094d7',NULL,'2020-12-31 09:26:53',0,NULL,'2020-12-31 09:26:53',0,'40','恩九软件','CWA1940','null','SQ Xue','薛淑卿','4300','oOxkZ1vc4ElCIDMHlCg-Kl0WM3xY');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('dd0eb3ea-0bbf-4e09-98c7-120775854f27',NULL,'2020-12-31 08:59:06',0,NULL,NULL,1,'61','验证与实验部','CWA2268','null','LH Cui','崔龙辉','4904','oOxkZ1g_C-753YNl9yFVmAditPGc');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('dd2e7473-0998-48d8-9572-c7be64ac9253',NULL,'2020-12-31 09:26:57',0,NULL,'2020-12-31 09:26:57',0,'40','恩九软件','CWA3022','总经理/（总监）','Liming Dou','窦黎明','5677','oOxkZ1klw-nS4BJOsUrLK3ohtHcI');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('dec97d4e-4d7c-4561-8475-1bb95a5b8393',NULL,'2020-12-31 11:33:32',0,NULL,NULL,1,'70','人力资源与组织发展部','CWA3262','一级实习生','YM Zhang','张玉梦','5930','oOxkZ1g3ohjLa97F5Fmt70RaUduw');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('def5910d-e6a3-468c-8965-a32b41b2f473',NULL,'2021-02-16 13:42:57',0,NULL,'2021-02-24 09:55:00',24,'269','PD','CWA3171','经理/专业经理','XH Cheng','程勋辉','5835','oOxkZ1i1F061bRmxiijnfyO-J9Eo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('df1eed8c-5d8f-4675-947c-257afc1e5d09',NULL,'2020-12-30 20:23:18',0,NULL,NULL,1,'59','产品管理部','CWA2660','主管/专业主管','WQ Hu','胡伟奇','5337','oOxkZ1sqpKPHWVxZrcN3yqTisE58');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('df85f9b7-bf76-4d04-b28b-a71b6c5d3922',NULL,'2021-01-07 15:32:55',0,NULL,NULL,1,'6','制造中心','CWA524','副经理/专业副经理','HJ Yao','姚红军','4386','oOxkZ1q30PtjkFXxGRME_SmspUto');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e19b9fca-d762-41a6-a09c-1ffcdfde76cc',NULL,'2020-12-31 09:26:53',0,NULL,'2020-12-31 09:26:53',0,'36','售后科','CWA467','主管/专业主管','HJ Wu','吴和节','4380','oOxkZ1qnNGDDtu040Bl489u-REls');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e2ac91fe-ece5-4d72-a9bf-34714bf682d2',NULL,'2021-01-03 09:08:28',0,NULL,NULL,1,'58','产品研发中心','CWA2265','高级经理/专业高级经理','BZ Fan','范保众','4896','oOxkZ1mlLHNrGx2IHL_IbH2vv_Ig');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e4d19ea3-68d0-4360-8c47-7339390de930',NULL,'2020-12-31 08:59:02',0,NULL,NULL,1,'60','软件开发部','CWA2948','工程师','SJ Zhao','赵胜杰','5598','oOxkZ1ln6T4CXrJj9GxdFtlzkYwU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e5c8c438-8146-4c28-ba42-cd37112eca0f',NULL,'2020-12-31 09:26:56',0,NULL,'2020-12-31 09:26:56',0,'40','恩九软件','CWA3010','经理/专业经理','LL Yin','尹丽丽','5664','oOxkZ1ozccdfjliK2WnmAspHjr_Y');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e5de83be-984e-4b4c-aaff-fb643333172d',NULL,'2020-12-31 09:26:54',0,NULL,'2020-12-31 09:26:54',0,'40','恩九软件','CWA2377','总经理（总监）','Yi Shi','史毅','5034','oOxkZ1m9H7jwCt3NeXUNcyZDkk7A');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e74493fe-0704-4c69-b6c2-f7e29e5bc4c0',NULL,'2020-12-31 08:59:05',0,NULL,'2021-02-08 10:31:10',28,'60','软件开发部','CWA2047','null','HT Sun','孙海涛','4680','oOxkZ1haiReLZzSl-eiuAEvUchRE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('e7b7e439-81d7-4a5f-83a9-ef2f1486a9a9',NULL,'2021-02-22 13:29:52',0,NULL,'2021-02-24 09:31:12',11,'140','SC','CWA1867','工程师','Qing Qin','秦青','4249','oOxkZ1qE1U0W5zi_2uWNjwBleLFM');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('ea04172f-149f-43bf-a841-9ed0a5ba01cb',NULL,'2020-12-31 09:26:55',0,NULL,'2020-12-31 09:26:55',0,'40','恩九软件','CWA2938','工程师','WH Li','李文辉','5585','oOxkZ1ixxHroCRFGuQ_6aTqHq0eE');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('ea581a24-3468-400a-8252-d7d4e895316e',NULL,'2021-01-20 14:08:48',0,NULL,NULL,1,'7','品质管理部','CWA3008','null','FH.Liu','刘芳华','5657','oOxkZ1q5oX3iDWk4MoCU_-H9u-uQ');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('f2610804-3d63-4ccd-ad86-d665ce99206d',NULL,'2021-02-23 11:26:12',0,NULL,'2021-02-23 22:49:07',128,'269','PD','CWA3303','工程师','XL Guo','郭欣垒','5914','oOxkZ1vJ98UHMuF07n7OmauB1WRU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('f440052c-0709-4681-9185-52e87475867c',NULL,'2020-12-31 09:26:59',0,NULL,'2020-12-31 09:26:59',0,'45','售前工程部','CWA1810','工程师','yuanlunGuo’','郭远伦','4211','oOxkZ1paExSDfJ_Z3ezBreZbv11Q');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('f57cfa91-74d0-44b7-86ed-60420aa26dbb',NULL,'2020-12-31 09:26:54',0,NULL,'2020-12-31 09:26:54',0,'40','恩九软件','CWA2180','工程师','HM Zhu','朱慧敏','4863','oOxkZ1nCWKLrozTNI9OtDDLroVB4');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('f7740838-8c8d-410b-a74a-9c84ac2a8c58',NULL,'2020-12-31 09:54:42',0,NULL,'2020-12-31 09:54:42',0,'60','软件开发部','CWA3249','工程师','Li Hu','胡立','5908','oOxkZ1l2HlWDBUISAGSSaoEP7-9Q');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('f9b20fa3-d91e-4c4f-ba06-ba5b3b90bb50',NULL,'2020-12-31 09:26:59',0,NULL,'2020-12-31 09:26:59',0,'45','售前工程部','CWA1907','高级工程师','Zhiqinglong','龙志青','4274','oOxkZ1sLE6_Mm0XsXSAR85wNmAMo');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('fa414460-9dd7-4801-9c88-8cbd9a0630ae',NULL,'2021-01-08 13:58:33',0,NULL,NULL,1,'60','软件开发部','CWA2044','工程师','XY Zhang','张馨元','4677','oOxkZ1qgkMlIBBdzMZ5aMfdU0aJU');
INSERT INTO `ibms_sys_user` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `dept_id`, `dept_name`, `emp_no`, `job_rank_name`, `emp_name_en`, `emp_name_zh`, `sys_id`, `wx_open_id`) VALUES ('fcabd4c1-87fa-4f57-b55d-daf9e2063640',NULL,'2020-12-31 09:26:51',0,NULL,'2020-12-31 09:26:51',0,'33','售后科','CWA379','高级工程师/组长','Qingjie.tan','谭庆杰','4365','oOxkZ1uSlArsr5O2BFrSQ97JmOZk');
/*!40000 ALTER TABLE `ibms_sys_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-26  9:34:26
