INSERT INTO `iot_door_plate` VALUES ('2e356938-fa5a-41b5-b8a9-2649551e578f', NULL, '2020-12-16 09:30:38', 0, NULL, '2020-12-16 09:30:38', 0, '111', '花桥左侧门牌', 'f368f520-8c1e-457e-90d6-081d1871c7cb', 18);
INSERT INTO `iot_door_plate` VALUES ('5dddf160-c6e5-4bfd-8169-deeaca970e74', NULL, '2020-12-16 09:52:21', 0, NULL, '2020-12-16 09:52:21', 0, NULL, '产品研发中心', '380e9a05-6986-4b16-a551-cef478a56852', 19);
INSERT INTO `iot_door_plate` VALUES ('5eb5ea25-05f8-4b80-bd41-386e832f37c0', NULL, '2020-12-17 10:12:32', 0, NULL, '2020-12-17 10:12:32', 1, '8cmy1bmk', '产品研发中心', '0a29e8bb-9949-43fb-9d67-2e7d2420fb27', 21);
INSERT INTO `iot_door_plate` VALUES ('8a5b044f-0867-485d-a741-001fb5a8d956', NULL, '2020-12-14 10:30:10', 0, NULL, '2020-12-14 10:30:10', 1, '111', 'LY', '513622cd-84ec-4a22-9f6e-186129bafb06', 17);
INSERT INTO `iot_door_plate` VALUES ('a6e760f4-bf9f-44ce-baae-eb91dd8c2478', NULL, '2020-12-16 13:59:25', 0, NULL, '2020-12-16 13:59:25', 4, '8cmy1bmk', '产品研发中心', '17b5a38d-ec0f-433b-8cde-c0c4e67baf11', 20);
INSERT INTO `iot_door_plate` VALUES ('aafe9f36-9395-496c-b73c-31551ea1900d', NULL, '2020-12-18 10:41:32', 0, NULL, '2020-12-18 10:41:32', 12, '111', '启明', '8948209c-a272-47c6-9252-8b82ff42ebd8', 22);
INSERT INTO `iot_door_plate` VALUES ('d52b1eb5-9cb9-43f5-b969-ce9275689362', NULL, '2020-12-11 10:39:12', 0, NULL, '2020-12-11 10:39:12', 11, '8cmy1bmk', '天玑会议日', 'b1cc0a1b-6b9a-48fd-84cb-614cbdf69503', 11);
