ALTER TABLE `ibms_prod`.`ibms_project` ADD COLUMN `project_area` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '项目区域' AFTER `province_name`;
ALTER TABLE `ibms_prod`.`ibms_sys_user` ADD COLUMN `uc_user_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT 'UC中的用户id' AFTER `wx_open_id`;
ALTER TABLE `ibms_prod`.`ibms_reservation_record` ADD COLUMN `r_initiator_emp_no` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '发起人工号' AFTER `room_id`;
ALTER TABLE `ibms_prod`.`ibms_reservation_record_item` ADD COLUMN `ri_initiator_emp_no` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '发起人工号' AFTER `record_id`;
ALTER TABLE `ibms_prod`.`ibms_reservation_record_item` ADD COLUMN `ri_owner_emp_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '明细的所有人工号' AFTER `ri_initiator_emp_no`;