-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 10.0.1.232    Database: ibms_uat
-- ------------------------------------------------------
-- Server version	5.7.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ibms_reservation_record`
--

DROP TABLE IF EXISTS `ibms_reservation_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ibms_reservation_record` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `created_by` varchar(36) DEFAULT NULL COMMENT '创建人',
  `created_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_del` tinyint(1) NOT NULL COMMENT '是否已删除,0:否;1:是',
  `updated_by` varchar(36) DEFAULT NULL COMMENT '更新人',
  `updated_time` datetime DEFAULT NULL COMMENT '更新时间',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `r_date` date NOT NULL COMMENT '预定日期',
  `r_from` datetime NOT NULL COMMENT '从时间',
  `r_initiator` varchar(36) NOT NULL COMMENT '发起人',
  `no_disturb` tinyint(1) DEFAULT NULL COMMENT '免打扰 0:允许打扰;1:不要打扰',
  `r_user_ids` varchar(255) DEFAULT NULL COMMENT '参与人，冗余字段',
  `r_remark` varchar(200) DEFAULT NULL COMMENT '备注说明',
  `r_service` varchar(255) DEFAULT NULL COMMENT '需要的服务',
  `r_status` varchar(50) NOT NULL COMMENT '预定记录状态',
  `r_to` datetime NOT NULL COMMENT '到时间',
  `r_topic` varchar(255) NOT NULL COMMENT '会议主题',
  `r_type` varchar(50) DEFAULT NULL COMMENT '预定类型,预留',
  `room_id` varchar(36) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FKhts44sfp6owqoj7157s5i93ps` (`room_id`) USING BTREE,
  CONSTRAINT `FKhts44sfp6owqoj7157s5i93ps` FOREIGN KEY (`room_id`) REFERENCES `ibms_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会议室预定记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ibms_reservation_record`
--

LOCK TABLES `ibms_reservation_record` WRITE;
/*!40000 ALTER TABLE `ibms_reservation_record` DISABLE KEYS */;
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('06180eb7-7651-4df3-aad0-5caa97aa232e',NULL,'2021-01-04 18:19:00',0,NULL,'2021-01-04 18:19:00',0,'2021-01-04','2021-01-04 19:00:00','5899',NULL,NULL,'','','DEFAULT','2021-01-04 20:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('08331baf-a3fc-423b-a313-86306a5240d5',NULL,'2021-01-06 13:08:43',0,NULL,'2021-01-06 13:08:43',0,'2021-01-06','2021-01-06 14:00:00','6043',NULL,NULL,'','','DEFAULT','2021-01-06 15:00:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('08d95823-c0ef-44a6-86b9-31cc74012c82',NULL,'2021-01-15 11:23:22',0,NULL,'2021-01-15 11:23:22',0,'2021-01-15','2021-01-15 13:00:00','5901',1,NULL,'','','DEFAULT','2021-01-15 14:00:00','IBMS V1.3 代码REVIEW',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('0baa2ebd-0c47-479b-8ccb-25952666c227',NULL,'2021-01-07 18:00:40',0,NULL,'2021-01-07 18:00:40',0,'2021-01-07','2021-01-07 19:30:00','5898',NULL,NULL,'','','DEFAULT','2021-01-07 20:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('0e3b0e93-290c-425e-8354-62ee5fe52f4b',NULL,'2021-01-04 18:13:35',0,NULL,'2021-01-04 18:13:35',1,'2021-01-07','2021-01-07 08:00:00','5898',NULL,NULL,'','','DEFAULT','2021-01-07 09:00:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('0ec49731-54d6-43a8-ab3d-55e949b375de',NULL,'2021-01-07 14:14:40',0,NULL,'2021-01-07 14:14:40',0,'2021-01-07','2021-01-07 14:30:00','4867',0,NULL,'确定开发需求','','DEFAULT','2021-01-07 15:30:00','刀具智能管理开发需求确认',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('11395c79-b7f7-4af7-9d97-7e1864045426',NULL,'2021-01-05 16:56:52',0,NULL,'2021-01-05 16:56:52',0,'2021-01-05','2021-01-05 18:00:00','4867',0,NULL,'','','DEFAULT','2021-01-05 19:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1173ba80-0add-4e86-b64f-b1a133b0900b',NULL,'2021-01-08 13:58:40',0,NULL,'2021-01-08 13:58:40',0,'2021-01-08','2021-01-08 15:30:00','5928',0,NULL,'','','DEFAULT','2021-01-08 17:00:00','测试周会',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1215dfab-2716-466c-a337-53fec7d0ab1c',NULL,'2021-01-19 08:47:30',0,NULL,'2021-01-19 08:47:30',0,'2021-01-21','2021-01-21 09:30:00','6043',1,NULL,'面试','','DEFAULT','2021-01-21 11:00:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('166ebbbe-b9e4-4927-a36c-211f1c0238be',NULL,'2021-01-25 13:13:59',0,NULL,'2021-01-25 13:18:19',1,'2021-01-25','2021-01-25 15:00:00','4336',0,NULL,'','','CANCEL','2021-01-25 16:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('180a9df1-8de4-42b6-ba5f-99e1f391a8cc',NULL,'2021-01-05 16:49:14',0,NULL,'2021-01-05 16:49:14',0,'2021-01-05','2021-01-05 17:00:00','4867',NULL,NULL,'','','DEFAULT','2021-01-05 18:00:00','pppp',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1b02fde7-99df-4eed-b774-81f483d48581',NULL,'2020-12-31 09:26:49',0,NULL,'2020-12-31 09:26:49',1,'2020-12-31','2020-12-31 21:30:00','5898',1,NULL,'','','CANCEL','2020-12-31 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1b089b7f-7bb5-4a99-920d-a7adda2aef8e',NULL,'2021-01-04 16:09:40',0,NULL,'2021-01-04 16:09:40',0,'2021-01-04','2021-01-04 16:30:00','5899',NULL,NULL,'','','DEFAULT','2021-01-04 17:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1b5e8e32-9dbd-4e83-bfc7-6d15cc6b5599',NULL,'2021-01-13 09:04:56',0,NULL,'2021-01-13 09:04:56',0,'2021-01-13','2021-01-13 10:00:00','5337',1,NULL,'','','DEFAULT','2021-01-13 11:30:00','IBMS1.4产品评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('1caf5175-b90a-4c77-9606-39ba1bef03d2',NULL,'2021-01-04 19:27:44',0,NULL,'2021-01-04 19:27:44',0,'2021-01-04','2021-01-04 20:00:00','4867',1,NULL,'','','DEFAULT','2021-01-04 21:00:00','再测试一下',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('2313b35f-2999-4c89-a9c7-fcc52846e077',NULL,'2021-01-22 09:51:54',0,NULL,'2021-01-22 09:51:54',0,'2021-01-22','2021-01-22 16:30:00','6043',1,NULL,'','','DEFAULT','2021-01-22 17:30:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('23afa4c6-3a87-4b26-9a1b-a4cb8bb28d11',NULL,'2021-01-07 09:47:52',0,NULL,'2021-01-07 09:47:52',0,'2021-01-07','2021-01-07 10:00:00','5337',1,NULL,'','','DEFAULT','2021-01-07 11:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('2ef9351f-5407-45c3-919d-bdf03b35694a',NULL,'2021-01-21 21:17:58',0,NULL,'2021-01-21 21:17:58',0,'2021-01-21','2021-01-21 21:00:00','5561',1,NULL,'','','DEFAULT','2021-01-21 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('32826de0-3990-40a7-84c6-50e6f94b10e1',NULL,'2021-01-04 20:05:44',0,NULL,'2021-01-04 20:05:44',0,'2021-01-04','2021-01-04 21:00:00','5898',NULL,NULL,'','','DEFAULT','2021-01-04 21:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('3852a753-a18c-4165-a548-8715925b114c',NULL,'2020-12-31 08:59:02',0,NULL,'2020-12-31 08:59:02',1,'2020-12-31','2020-12-31 09:00:00','5898',NULL,NULL,'','','CANCEL','2020-12-31 09:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('3a01d634-7992-488d-8bcb-7c1dd9fd06ac',NULL,'2021-01-04 20:13:37',0,NULL,'2021-01-04 20:13:37',0,'2021-01-04','2021-01-04 21:00:00','5561',1,NULL,'','','DEFAULT','2021-01-04 21:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('3c075aac-8945-4b21-8b32-30dcfae95747',NULL,'2021-01-21 21:19:53',0,NULL,'2021-01-21 21:19:53',0,'2021-01-21','2021-01-21 21:00:00','5901',1,NULL,'','','DEFAULT','2021-01-21 21:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('40cdcff3-5d71-4c2b-9c06-8f2bded34199',NULL,'2021-01-21 15:29:55',0,NULL,'2021-01-21 15:29:55',0,'2021-01-22','2021-01-22 10:00:00','6043',1,NULL,'','','DEFAULT','2021-01-22 11:00:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('45a6b3b2-50a3-4086-a060-207d90b45514',NULL,'2020-12-31 10:25:59',0,NULL,'2020-12-31 10:25:59',0,'2020-12-31','2020-12-31 10:30:00','5898',NULL,NULL,'','','DEFAULT','2020-12-31 11:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('46b6a677-f3f3-443a-9bbc-47e55fabf6da',NULL,'2021-01-04 16:04:07',0,NULL,'2021-01-04 16:04:07',0,'2021-01-04','2021-01-04 16:30:00','5898',1,NULL,'','','DEFAULT','2021-01-04 17:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('4741623a-ba9b-432f-a346-c48b79d88cf7',NULL,'2021-01-25 10:17:23',0,NULL,'2021-01-25 10:17:23',0,'2021-01-25','2021-01-25 10:30:00','4336',0,NULL,'1、智能刀库海康方案沟通；2、IPS对接LED显示牌方案对接技术支持。','','DEFAULT','2021-01-25 11:30:00','智能刀库人脸识别沟通海康方案沟通',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('4ed1912b-3385-4033-bfc8-8734ee79b20f',NULL,'2021-01-07 16:03:40',0,NULL,'2021-01-07 16:03:40',0,'2021-01-08','2021-01-08 14:00:00','5898',1,NULL,'','','DEFAULT','2021-01-08 15:00:00','IBMS1.3迭代测试用例评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('5421b9cb-bde5-4b79-b637-8a5db39761ca',NULL,'2021-01-25 09:15:42',0,NULL,'2021-01-25 09:15:42',0,'2021-01-25','2021-01-25 16:00:00','5337',0,NULL,'','','DEFAULT','2021-01-25 17:00:00','对接UC讨论',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('584100d9-e147-4e50-9d0b-b21370b89650',NULL,'2021-01-20 14:08:48',0,NULL,'2021-01-20 14:08:48',0,'2021-01-20','2021-01-20 14:00:00','5598',1,NULL,'','','DEFAULT','2021-01-20 15:00:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('58bbd137-30db-456d-b1f6-77bd3ca9c5e7',NULL,'2021-01-04 18:18:50',0,NULL,'2021-01-04 18:18:50',0,'2021-01-04','2021-01-04 18:30:00','5898',1,NULL,'','','DEFAULT','2021-01-04 19:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('59599af7-467f-4c35-9941-38018d3965b3',NULL,'2021-01-05 10:56:21',0,NULL,'2021-01-05 10:56:21',0,'2021-01-05','2021-01-05 21:00:00','5901',1,NULL,'','','DEFAULT','2021-01-05 21:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('5f73de69-2bfd-4c20-a68e-d0b68c870a0f',NULL,'2020-12-31 14:30:31',0,NULL,'2020-12-31 14:30:31',1,'2020-12-31','2020-12-31 15:00:00','5898',NULL,NULL,'','','CANCEL','2020-12-31 15:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('5fd793cd-3820-4686-893f-5016ec6deb3e',NULL,'2021-01-04 19:53:15',0,NULL,'2021-01-04 19:53:15',0,'2021-01-04','2021-01-04 20:00:00','5898',NULL,NULL,'','','DEFAULT','2021-01-04 21:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('62cb1389-71ca-4847-bb4d-01fd60639a04',NULL,'2021-01-12 08:54:22',0,NULL,'2021-01-12 08:54:22',0,'2021-01-12','2021-01-12 08:30:00','6043',1,NULL,'','','DEFAULT','2021-01-12 10:00:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('69e839ba-9572-47d0-ba7a-9e10b51e96e5',NULL,'2020-12-31 14:41:46',0,NULL,'2020-12-31 14:41:46',0,'2020-12-31','2020-12-31 15:00:00','5898',1,NULL,'','','DEFAULT','2020-12-31 16:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('7010e8dd-d25d-4256-8f01-6cb67fa35e5f',NULL,'2020-12-30 20:32:59',0,NULL,'2020-12-30 20:32:59',0,'2020-12-30','2020-12-30 21:00:00','5898',1,NULL,'','','DEFAULT','2020-12-30 22:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('73cd6d1a-bd04-4f8b-90b8-a55c75a0c1e1',NULL,'2020-12-30 20:26:07',0,NULL,'2020-12-30 20:26:07',0,'2020-12-31','2020-12-31 09:00:00','5561',NULL,NULL,'','','DEFAULT','2020-12-31 10:00:00','放假前的工作安排',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('7737b3eb-7d20-4bbb-9441-7ffd1784f2e7',NULL,'2021-01-14 18:25:41',0,NULL,'2021-01-14 18:25:41',0,'2021-01-15','2021-01-15 14:00:00','5901',1,NULL,'','','DEFAULT','2021-01-15 15:00:00','IBMS V1.4 技术评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('79df2366-8110-435c-9a72-69f3a34b044a',NULL,'2021-01-11 15:50:23',0,NULL,'2021-01-11 15:50:23',0,'2021-01-11','2021-01-11 21:30:00','5901',1,NULL,'','','DEFAULT','2021-01-11 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('7ccf30ad-3ccf-42e3-b2fa-e1ced1886009',NULL,'2021-01-05 20:05:43',0,NULL,'2021-01-05 20:05:43',0,'2021-01-05','2021-01-05 20:30:00','5928',1,NULL,'','','DEFAULT','2021-01-05 21:00:00','test',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('7ee471fa-0835-4038-84fd-562f7b600380',NULL,'2021-01-04 18:01:13',0,NULL,'2021-01-04 18:01:13',0,'2021-01-04','2021-01-04 18:30:00','5898',1,NULL,'','','DEFAULT','2021-01-04 19:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('7fcff693-b0fd-4de0-9efe-ad1d3b9fecc1',NULL,'2021-01-12 14:51:30',0,NULL,'2021-01-12 14:51:30',0,'2021-01-12','2021-01-12 15:30:00','4336',1,NULL,'IPS产品线，2.8迭代产品评审','','DEFAULT','2021-01-12 17:00:00','IPS-2.8迭代评审',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('80db1bb3-fae9-4b8f-970a-d3e0dfea261e',NULL,'2021-01-15 16:54:15',0,NULL,'2021-01-15 16:54:15',0,'2021-01-16','2021-01-16 10:00:00','4364',0,NULL,'','','DEFAULT','2021-01-16 11:30:00','南通车库每周例会',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8471de12-1039-4b6d-bdc3-3b11b2fef2ff',NULL,'2020-12-31 10:26:27',0,NULL,'2020-12-31 10:26:27',0,'2020-12-31','2020-12-31 10:30:00','5898',NULL,NULL,'','','DEFAULT','2020-12-31 11:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('84e719f0-8d6a-4c2c-abd1-ba70ddf17158',NULL,'2020-12-31 15:33:46',0,NULL,'2020-12-31 15:33:46',0,'2020-12-31','2020-12-31 16:00:00','5901',NULL,NULL,'','','DEFAULT','2020-12-31 17:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('86b8f5cd-9ed8-4311-b88e-76d2d7847e4c',NULL,'2021-01-12 17:21:25',0,NULL,'2021-01-12 17:21:25',1,'2021-01-12','2021-01-12 17:00:00','5901',1,NULL,'','','CANCEL','2021-01-12 18:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('87de6552-4e3a-4f23-aa8e-e1e71ef74f21',NULL,'2021-01-07 17:01:06',0,NULL,'2021-01-07 17:01:06',0,'2021-01-07','2021-01-07 17:30:00','5898',1,NULL,'','','DEFAULT','2021-01-07 18:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('889c7042-c3b1-442e-80f8-410527dec3ca',NULL,'2021-01-21 14:04:43',0,NULL,'2021-01-21 14:04:43',0,'2021-01-22','2021-01-22 10:00:00','5932',1,NULL,'','','DEFAULT','2021-01-22 11:00:00','1.4版本测试用例评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8b1d3aae-19fb-4747-aafb-47e4d1af4f4f',NULL,'2021-01-04 14:07:22',0,NULL,'2021-01-04 14:07:22',0,'2021-01-04','2021-01-04 14:30:00','5898',NULL,NULL,'','','DEFAULT','2021-01-04 15:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8c246a70-dc86-461f-91d2-c151a04f1cff',NULL,'2020-12-31 09:26:42',0,NULL,'2020-12-31 09:26:42',1,'2020-12-31','2020-12-31 21:30:00','5898',1,NULL,'','','CANCEL','2020-12-31 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8c28386d-b01b-4c35-a4ed-945b42cdc5c6',NULL,'2021-01-11 07:16:59',0,NULL,'2021-01-11 07:16:59',0,'2021-01-11','2021-01-11 09:00:00','4336',1,NULL,'迭代1.4技术方案评审会。','','DEFAULT','2021-01-11 10:00:00','IPCS-1.4技术评审会',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8c7cfc34-bb36-4554-886d-9f3ce57180e1',NULL,'2021-01-14 10:35:42',0,NULL,'2021-01-14 10:35:42',0,'2021-01-14','2021-01-14 10:30:00','5898',1,NULL,'','','DEFAULT','2021-01-14 11:30:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8f1e223a-77fb-4221-9caf-16bfa536938a',NULL,'2021-01-05 09:58:42',0,NULL,'2021-01-05 09:58:42',0,'2021-01-05','2021-01-05 10:00:00','5898',NULL,NULL,'','','DEFAULT','2021-01-05 10:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8fd808c0-9042-495b-bd15-910adea1acdc',NULL,'2021-01-25 09:55:24',0,NULL,'2021-01-25 09:55:24',0,'2021-01-25','2021-01-25 09:30:00','5561',0,NULL,'','','DEFAULT','2021-01-25 10:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('8ff8b1ba-5f0a-4964-b8db-0c07f584006f',NULL,'2021-01-21 09:15:14',0,NULL,'2021-01-21 09:15:14',0,'2021-01-21','2021-01-21 09:30:00','4162',1,NULL,'','','DEFAULT','2021-01-21 10:00:00','组织变更',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('9a7a621e-de2d-4df8-b910-06c4b5c23de3',NULL,'2021-01-07 17:59:08',0,NULL,'2021-01-07 17:59:08',0,'2021-01-07','2021-01-07 21:30:00','5901',1,NULL,'','','DEFAULT','2021-01-07 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('9aee3bff-d1b7-4c04-8cc9-a870b91c0579',NULL,'2021-01-05 15:35:02',0,NULL,'2021-01-05 15:35:02',1,'2021-01-05','2021-01-05 16:00:00','5337',1,NULL,'','','CANCEL','2021-01-05 16:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('9f1d8d8a-532a-4831-86f6-3c6fe6b70741',NULL,'2021-01-04 19:26:24',0,NULL,'2021-01-04 19:26:24',0,'2021-01-04','2021-01-04 20:00:00','4867',NULL,NULL,'','','DEFAULT','2021-01-04 21:00:00','测试一下会议预定',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a30ad485-f901-4459-9a39-5ee2e24ca1b0',NULL,'2021-01-05 08:44:46',0,NULL,'2021-01-05 08:44:46',0,'2021-01-05','2021-01-05 09:00:00','5899',NULL,NULL,'','','DEFAULT','2021-01-05 10:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a4547b76-b48a-4447-8f24-318b3ec2dc36',NULL,'2021-01-05 10:10:26',0,NULL,'2021-01-05 10:10:26',0,'2021-01-05','2021-01-05 14:00:00','5972',1,NULL,'测试用例和测试计划评审','','DEFAULT','2021-01-05 16:00:00','招聘管理用例评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a583479c-3867-4dae-821d-0522a32c8582',NULL,'2021-01-14 11:26:17',0,NULL,'2021-01-14 11:26:17',0,'2021-01-14','2021-01-14 11:30:00','4336',1,NULL,'测试 消息推送','','DEFAULT','2021-01-14 12:00:00','TEST',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a60decc0-d606-4c0e-8130-c169e6f01d01',NULL,'2021-01-07 15:32:54',0,NULL,'2021-01-07 15:32:54',0,'2021-01-08','2021-01-08 09:30:00','4035',1,NULL,'','','DEFAULT','2021-01-08 10:30:00','智能刀柜项目沟通会议',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a871a674-27ab-4a2d-87ec-52bb39c4f926',NULL,'2021-01-04 19:56:13',0,NULL,'2021-01-04 19:56:13',0,'2021-01-04','2021-01-04 20:00:00','5898',1,NULL,'','','DEFAULT','2021-01-04 21:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('a95bbf5a-924b-401b-966c-d201b3285655',NULL,'2021-01-07 15:47:27',0,NULL,'2021-01-07 15:47:27',1,'2021-01-08','2021-01-08 14:00:00','5337',0,NULL,'','','CANCEL','2021-01-08 15:00:00','IBMS1.3测试用例评审',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('aeebaa0e-14ae-4aa8-95fc-259806a860ba',NULL,'2020-12-31 11:33:32',0,NULL,'2020-12-31 11:33:32',1,'2021-01-04','2021-01-04 08:00:00','5930',1,NULL,'','','CANCEL','2021-01-04 09:00:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('aef82d6e-06e8-42e9-82bf-ca34cc41cf45',NULL,'2020-12-31 09:54:40',0,NULL,'2020-12-31 09:54:40',1,'2020-12-31','2020-12-31 10:00:00','5898',NULL,NULL,'','水果,茶水,饮料','CANCEL','2020-12-31 11:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('af49f48c-5f33-4c60-8be7-8aece39cf224',NULL,'2021-01-08 13:58:33',0,NULL,'2021-01-08 13:58:33',0,'2021-01-08','2021-01-08 15:30:00','5928',1,NULL,'','','DEFAULT','2021-01-08 17:00:00','测试周会',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('afb851e1-6d97-4d67-ad29-8adc95db2df9',NULL,'2021-01-05 08:35:58',0,NULL,'2021-01-05 08:35:58',0,'2021-01-05','2021-01-05 21:30:00','5898',1,NULL,'','','DEFAULT','2021-01-05 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('b5216e11-e583-410a-8321-108e14d8b6b8',NULL,'2020-12-30 20:26:12',0,NULL,'2020-12-30 20:26:12',0,'2020-12-30','2020-12-30 20:30:00','5898',NULL,NULL,'','','DEFAULT','2020-12-30 21:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('b5e7961a-a7e9-4313-98b5-d71c5333aada',NULL,'2021-01-25 09:07:22',0,NULL,'2021-01-25 09:07:22',0,'2021-01-25','2021-01-25 13:30:00','4336',0,NULL,'迭代IPCS-1.5迭代产品设计方案评审。','','DEFAULT','2021-01-25 15:00:00','IPCS-1.5产品评审',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('b601ca80-68fd-44bb-a4c2-8d1216dd8cea',NULL,'2021-01-05 16:58:49',0,NULL,'2021-01-05 16:58:49',0,'2021-01-05','2021-01-05 19:00:00','4336',1,NULL,'','','DEFAULT','2021-01-05 19:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('b66ec280-770e-4b3d-840e-f63d0f18df70',NULL,'2021-01-06 18:26:59',0,NULL,'2021-01-06 18:26:59',0,'2021-01-06','2021-01-06 18:30:00','5337',1,NULL,'','','DEFAULT','2021-01-06 19:30:00','测试',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('b69693fb-c95c-46d2-aeee-a86068637dd9',NULL,'2021-01-07 17:52:36',0,NULL,'2021-01-07 17:52:36',0,'2021-01-07','2021-01-07 17:30:00','5898',NULL,NULL,'','','DEFAULT','2021-01-07 18:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('bc0afa43-9841-4200-a520-2dae72665d05',NULL,'2021-01-04 19:37:31',0,NULL,'2021-01-04 19:37:31',0,'2021-01-04','2021-01-04 21:00:00','5898',1,NULL,'','','DEFAULT','2021-01-04 22:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('bf7ef2b2-9467-45a2-8586-6e8cbc1a40be',NULL,'2021-01-04 16:18:16',0,NULL,'2021-01-04 16:18:16',1,'2021-01-04','2021-01-04 16:30:00','5898',NULL,NULL,'','','CANCEL','2021-01-04 17:30:00','无主题',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('bfb73115-a638-4971-b3fc-c5c4fbc4ab6b',NULL,'2021-01-20 19:31:23',0,NULL,'2021-01-20 19:31:23',0,'2021-01-21','2021-01-21 15:00:00','5972',1,NULL,'招聘需求1.1用例评审','','DEFAULT','2021-01-21 17:00:00','招聘1.1用例评审',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('bfc5eb9a-4de0-4f46-a759-1e586bf15135',NULL,'2021-01-15 09:18:17',0,NULL,'2021-01-15 09:18:17',0,'2021-01-15','2021-01-15 09:30:00','5901',1,NULL,'Story 5 需求说明','','DEFAULT','2021-01-15 10:00:00','IBMS V1.4 需求补充',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('c2a813a3-cda5-4270-bc94-c76cb5f84e88',NULL,'2020-12-30 20:30:08',0,NULL,'2020-12-30 20:30:08',1,'2021-01-01','2021-01-01 08:00:00','5561',NULL,NULL,'','','CANCEL','2021-01-01 09:00:00','讨论如何提高工作效率',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('cae632bf-7113-4fb7-879e-22ca10dbd298',NULL,'2021-01-14 09:45:46',0,NULL,'2021-01-14 09:45:46',0,'2021-01-14','2021-01-14 10:30:00','4336',1,NULL,'1、测试用例评审及测试计划评审。','','DEFAULT','2021-01-14 11:30:00','IPCS-1.4迭代测试用例评审',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('d1518c4e-b79b-4e54-a717-b42265c01cd8',NULL,'2021-01-21 14:54:09',0,NULL,'2021-01-21 14:54:09',0,'2021-01-22','2021-01-22 14:00:00','4238',1,NULL,'微信公众号功能模块接入培训','','DEFAULT','2021-01-22 15:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('d19159c8-b17b-4bba-a5cc-eb069d9e7e89',NULL,'2021-01-07 17:55:57',0,NULL,'2021-01-07 17:55:57',0,'2021-01-07','2021-01-07 18:30:00','5898',NULL,NULL,'','','DEFAULT','2021-01-07 19:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('d82a46f3-4d96-4e44-a32a-62e65b1bb670',NULL,'2021-01-20 08:34:38',0,NULL,'2021-01-20 08:34:38',0,'2021-01-21','2021-01-21 13:30:00','6043',1,NULL,'','','DEFAULT','2021-01-21 15:30:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('d83f77b5-f4af-4faa-a688-3512bcebe731',NULL,'2021-01-21 21:17:06',0,NULL,'2021-01-21 21:17:06',0,'2021-01-21','2021-01-21 21:00:00','5561',NULL,NULL,'','','DEFAULT','2021-01-21 22:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('d8d80dbe-2985-4436-938d-85feb6a3f2a6',NULL,'2021-01-21 21:19:16',0,NULL,'2021-01-21 21:19:16',0,'2021-01-21','2021-01-21 21:00:00','5901',1,NULL,'','','DEFAULT','2021-01-21 22:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('db256384-7f73-42dc-a325-c28b92b63207',NULL,'2021-01-05 16:41:44',0,NULL,'2021-01-05 16:41:44',0,'2021-01-05','2021-01-05 17:00:00','4867',0,NULL,'','','DEFAULT','2021-01-05 18:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('dbb34eb6-3247-4712-9ced-69885eb9ee7d',NULL,'2021-01-04 17:58:02',0,NULL,'2021-01-04 17:58:02',0,'2021-01-04','2021-01-04 18:00:00','5561',NULL,NULL,'','','DEFAULT','2021-01-04 19:00:00','讨论如何高效开发接口',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('dbbe5c24-d52b-4efb-a3bf-2da3d9ddb51d',NULL,'2021-01-18 10:10:55',0,NULL,'2021-01-18 10:10:55',0,'2021-01-18','2021-01-18 14:00:00','5928',1,NULL,'周会','','DEFAULT','2021-01-18 15:30:00','测试周会',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('dc718348-b395-43d9-bc1a-ed830f786227',NULL,'2021-01-25 13:20:36',0,NULL,'2021-01-25 13:20:36',0,'2021-01-25','2021-01-25 15:00:00','4050',0,NULL,'堆垛机打包前评审','','DEFAULT','2021-01-25 16:00:00','堆垛机评审',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('dcadad16-7d9a-417b-a7a2-ece016b13b7c',NULL,'2021-01-15 09:10:17',0,NULL,'2021-01-15 09:10:17',0,'2021-01-15','2021-01-15 09:30:00','5337',1,NULL,'','','DEFAULT','2021-01-15 10:00:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('e55788de-a672-4efa-a6d8-402f842dc1a1',NULL,'2021-01-04 09:00:45',0,NULL,'2021-01-04 09:00:45',0,'2021-01-04','2021-01-04 21:30:00','5901',1,NULL,'','','DEFAULT','2021-01-04 22:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('e8c6780e-2662-42fa-b672-91c7b4214dfe',NULL,'2021-01-03 09:08:27',0,NULL,'2021-01-03 09:08:27',0,'2021-01-04','2021-01-04 09:30:00','4896',NULL,NULL,'WMS业务蓝图评审会','','DEFAULT','2021-01-04 12:30:00','WMS评审',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('eaf4e3f4-0807-4d1e-a13b-049f209d98fe',NULL,'2020-12-31 09:54:37',0,NULL,'2020-12-31 09:54:37',1,'2020-12-31','2020-12-31 10:00:00','5898',NULL,NULL,'','水果,茶水,饮料','CANCEL','2020-12-31 11:00:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('eb3f055a-ffc9-4e54-b481-062fd743bd7e',NULL,'2020-12-31 10:28:49',0,NULL,'2020-12-31 10:28:49',1,'2021-01-01','2021-01-01 11:30:00','5898',NULL,NULL,'','','CANCEL','2021-01-01 12:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('efbc816c-ada9-476b-b291-a36a72db54ee',NULL,'2021-01-12 18:18:13',0,NULL,'2021-01-12 18:18:13',0,'2021-01-14','2021-01-14 16:00:00','6043',1,NULL,'','','DEFAULT','2021-01-14 17:00:00','IT经理面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('f5a749d7-09f1-4d2a-ac3c-c53af42150aa',NULL,'2021-01-25 09:57:48',0,NULL,'2021-01-25 09:57:48',0,'2021-01-25','2021-01-25 09:30:00','5561',NULL,NULL,'','','DEFAULT','2021-01-25 10:30:00','无主题',NULL,'11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('f6f119ca-6516-47b9-884d-60f142f03147',NULL,'2021-01-21 11:24:31',0,NULL,'2021-01-21 11:24:31',0,'2021-01-22','2021-01-22 13:30:00','6043',1,NULL,'','','DEFAULT','2021-01-22 15:00:00','面试',NULL,'4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('f81b52cd-b868-4bf8-8dd4-7b8308f9407b',NULL,'2021-01-07 09:55:25',0,NULL,'2021-01-07 09:55:25',0,'2021-01-07','2021-01-07 10:00:00','5901',1,NULL,'','','DEFAULT','2021-01-07 11:00:00','无主题',NULL,'e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('fa23963a-f781-457f-a4f7-045d609775f2',NULL,'2021-01-05 16:32:41',0,NULL,'2021-01-05 16:32:41',3,'2021-01-05','2021-01-05 17:00:00','4867',1,NULL,'','','CANCEL','2021-01-05 18:00:00','pd会议室预定',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('fbafde9e-8108-4c9e-93c2-2c8c0fd7bf63',NULL,'2021-01-04 14:06:48',0,NULL,'2021-01-04 14:06:48',0,'2021-01-04','2021-01-04 14:30:00','5898',1,NULL,'','','DEFAULT','2021-01-04 15:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_reservation_record` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `r_date`, `r_from`, `r_initiator`, `no_disturb`, `r_user_ids`, `r_remark`, `r_service`, `r_status`, `r_to`, `r_topic`, `r_type`, `room_id`) VALUES ('fc919dbf-29c8-4950-bbd3-40c6cee8a8f7',NULL,'2021-01-25 09:56:16',0,NULL,'2021-01-25 09:56:16',0,'2021-01-25','2021-01-25 09:30:00','5561',0,NULL,'','','DEFAULT','2021-01-25 10:30:00','无主题',NULL,'ed2dc26f-cd02-4142-86e1-eee8e0753d63');
/*!40000 ALTER TABLE `ibms_reservation_record` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-25 15:53:44
