-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 10.0.1.232    Database: ibms_uat
-- ------------------------------------------------------
-- Server version	5.7.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ibms_room_time_slot`
--

DROP TABLE IF EXISTS `ibms_room_time_slot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ibms_room_time_slot` (
  `id` varchar(36) NOT NULL COMMENT '主键',
  `created_by` varchar(36) DEFAULT NULL COMMENT '创建人',
  `created_time` datetime DEFAULT NULL COMMENT '创建时间',
  `is_del` tinyint(1) NOT NULL COMMENT '是否已删除,0:否;1:是',
  `updated_by` varchar(36) DEFAULT NULL COMMENT '更新人',
  `updated_time` datetime DEFAULT NULL COMMENT '更新时间',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `ts_from_time` varchar(20) NOT NULL COMMENT '从时间',
  `ts_seq` int(11) DEFAULT NULL COMMENT '排序',
  `ts_to_time` varchar(20) NOT NULL COMMENT '到时间',
  `room_id` varchar(36) NOT NULL COMMENT 'FK',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FKk7k0bj41i5gagkmg6qv9l6l2m` (`room_id`) USING BTREE,
  CONSTRAINT `FKk7k0bj41i5gagkmg6qv9l6l2m` FOREIGN KEY (`room_id`) REFERENCES `ibms_room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会议室时间槽点';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ibms_room_time_slot`
--

LOCK TABLES `ibms_room_time_slot` WRITE;
/*!40000 ALTER TABLE `ibms_room_time_slot` DISABLE KEYS */;
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('0030613d-f197-446e-8291-4e503e4b8d62',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'20:00',24,'20:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('00b2928f-6904-4b11-b091-d9e2086d2504',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'18:30',21,'19:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('026318b1-941d-4e18-9cd7-fb48451104b3',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'14:00',12,'14:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('02b887bc-b2c7-4104-9019-11f237e5f0ae',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'17:00',18,'17:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('0386b745-070f-4c2b-ab84-59e773e31359',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'08:30',1,'09:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('06531c14-c039-4032-8b51-b0717de0ca7f',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'18:00',20,'18:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('084a0a75-6cc8-4799-af30-faa3cdca2a2a',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'20:30',25,'21:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('097e6052-5ee9-4461-9b0f-20a475af5e58',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'18:00',20,'18:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('0a159f34-9c13-4bee-ae31-122031da1e96',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'17:30',19,'18:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('0a4f0173-743c-48b4-b540-f52da2ecae94',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'15:00',14,'15:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('0c869e92-5181-484a-af8d-131382488d82',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'15:00',14,'15:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('10ed79a2-d28b-448c-9513-9ac3da1dc74f',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'10:30',5,'11:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('14667c0f-c17d-4103-829f-72a534bf5c70',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'19:00',22,'19:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('1608f045-420a-44e5-812c-a0868cea1311',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'18:30',21,'19:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('160d0386-f66d-44ed-8d60-e4caf895a2d9',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'12:30',9,'13:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('17b9c245-1a12-4e19-b3a5-b1b7740a0367',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'21:30',27,'22:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('18b4dff3-1340-454c-bc41-4fc7f8791b5b',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'14:30',13,'15:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('18b568bb-ebae-4756-a5b0-e7c1f2f5cb4a',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'13:30',11,'14:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('19c40b01-578a-4cd4-8f7d-db0c6e0d46e4',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'12:30',9,'13:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('1b17bbda-c35a-499e-9ae2-0497d457856a',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'15:30',15,'16:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('1d7f36e3-872a-453d-a104-84dfcee448fa',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'17:30',19,'18:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('1deb80e3-7a79-4e6f-bc5f-7ab198ce131b',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'19:00',22,'19:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2043ccce-80db-4e5a-8b28-e703068d68f9',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'15:00',14,'15:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2081c931-e6a1-49a6-95bc-59c6a47f75fa',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'11:30',7,'12:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2240f3de-0bf3-47b0-a561-0282046e05dc',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'20:00',24,'20:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('234ecc00-c728-49af-9ced-bdb5d8f8aa2d',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'08:00',0,'08:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('235327f6-5f15-4e96-8be1-53718aae464e',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'12:30',9,'13:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('24ff5d0c-1ddf-467a-84ce-c9f921b99163',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'14:00',12,'14:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('29a4f4ab-0932-438c-9783-62762403dd9f',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'08:00',0,'08:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2b689ea3-fac6-4ece-be88-2b3a8698463d',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'11:00',6,'11:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2cbd2801-c39a-4605-8424-5d40ad244deb',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'14:30',13,'15:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('2f414830-707c-4f93-bc25-b6e570ac622b',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'14:00',12,'14:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('306f4650-8baf-4ba8-8d5a-f84267f3f14b',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'08:00',0,'08:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('3072d3be-bb06-447f-aeba-aa9858069f0c',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'21:00',26,'21:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('31e9e358-a265-494a-ab25-ee5632965394',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'16:30',17,'17:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('35fc03f5-b0a2-4944-9eac-99b10a597af9',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'13:00',10,'13:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('368f2bf6-c563-4a03-ae43-9d991d147788',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'14:30',13,'15:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('39d02411-b3cf-412a-972d-181886b4e1a8',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'12:00',8,'12:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('3d29cf60-89df-4ea8-94df-7d9a3f24e9cb',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'11:00',6,'11:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('3edc68a7-0e7e-4de8-8718-867e1b6d99c0',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'17:00',18,'17:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('3f4d756c-80a1-4cef-bdcb-3605c127103f',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'15:30',15,'16:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('40758a4b-5123-42ae-bf43-2181017b3697',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'12:30',9,'13:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('42c9da99-48ef-40f6-a9ea-d90012eff96a',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'11:00',6,'11:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('46659190-c724-4d49-9172-5f06b812b4ba',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'12:00',8,'12:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('49053725-66b5-4434-b60b-cf51ef878548',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'20:30',25,'21:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('49e22218-2255-4cc9-bf67-071fdc82f674',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'15:30',15,'16:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('4a992227-c181-40f7-8154-dc2aa13b78f7',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'18:30',21,'19:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('4c8d7570-5308-4246-aedd-3feef138dde9',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'18:00',20,'18:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('4e2d816a-a182-45f3-8cee-012a760b8c06',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'10:30',5,'11:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('531454f8-5193-4bc9-bb1a-8d530d6122dc',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'17:00',18,'17:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('541c12ec-f0bc-46c2-bcc7-03a154a987e7',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'14:00',12,'14:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('54315391-e1a8-4956-a058-ac4810989210',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'11:30',7,'12:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('56e697ab-b401-4b24-be92-371aae6e0051',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'08:30',1,'09:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('58fa1f4d-1e56-462f-a6fc-c0d1ff1f6446',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'12:00',8,'12:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('590c1b8a-6b33-4e6a-b08d-0b55acb1e8ff',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'11:30',7,'12:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('64672118-ebb3-4f51-8a2a-75e29e3fc78d',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'13:00',10,'13:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('6470b82b-a729-4cbe-8077-6a453bc42c4f',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'16:30',17,'17:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('679bd2e1-b2d5-4217-98d9-f16de6afd6db',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'20:30',25,'21:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('69a93de6-a6e0-4b3f-9849-0548b3e281eb',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'10:00',4,'10:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('69fd97a0-5c99-4e81-a1be-11b1072d1d34',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'11:00',6,'11:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('6a3219af-9cfd-4311-967b-98e9ff35d6e2',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'16:00',16,'16:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('6d93e3a9-cbde-4533-940f-680c84a2659e',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'16:30',17,'17:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('6f20b1c6-bf53-4d5e-9717-97e0676741b5',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'18:30',21,'19:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('6fb47dc9-d1e2-4708-a915-2c04b3e45aba',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'09:30',3,'10:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('71c41b6d-315f-44c0-908d-c9637cf13434',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'21:30',27,'22:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('7372190c-f2e9-453a-88be-bf7cbc034d2d',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'12:00',8,'12:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('7411cf70-0042-4d3a-8957-5762e5d2056e',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'20:00',24,'20:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('7928a0d4-91dd-4779-b72e-4ad2fb06573c',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'16:00',16,'16:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('829f3f04-6c4e-4a8d-9760-09a5f270629e',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'13:30',11,'14:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('835c9b06-e8e3-4e35-b836-084b679c38e1',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'20:30',25,'21:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('83b3bf76-ab5e-4e2a-b7d1-8c9ca2652a37',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'09:00',2,'09:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('85664b6f-c94e-408d-9435-464f80412441',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'08:30',1,'09:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('892045e0-fb32-44ef-b648-b719a51b24e4',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'19:30',23,'20:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('8c86c89b-bfdd-4c44-a497-13f5d164a11a',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'18:00',20,'18:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('91de1ffc-3d85-4c27-9f32-d2a3c1a5264b',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'08:00',0,'08:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('925ad99c-de99-41a3-82ba-c40850b52388',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'15:00',14,'15:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('927ace8e-030b-475e-bea8-40f5f02e1588',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'19:00',22,'19:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('92903466-e52d-4c56-aad7-366840b5688b',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'09:30',3,'10:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('92a7b529-86c7-4bc1-9c1b-955c60f35720',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'09:30',3,'10:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('92a8a9ae-7c94-4609-b4aa-e531c8f55988',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'16:30',17,'17:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('9930b418-3a2c-4530-a428-072eb84c23e8',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'11:30',7,'12:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('9abc965e-d5e2-44b4-92bd-8a1c490c902a',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'13:30',11,'14:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('9cb1a604-887c-436c-991f-bef74a0c9450',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'14:30',13,'15:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('9cdd43bf-4d6d-4315-b141-db23e387e217',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'14:00',12,'14:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('a587a54c-01f4-4d90-b5f8-b6929d32eef4',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'10:30',5,'11:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('a67d923d-033b-4467-8b5b-cad55fa45252',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'10:30',5,'11:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('a6f314d3-947c-4d37-85c7-9adfcea7e9be',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'13:30',11,'14:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('a83bd442-90b3-4d1a-8bd2-0d4a8163874e',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'10:30',5,'11:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('a8405542-a63b-49d1-aab2-a4e52c8c4e6f',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'12:00',8,'12:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('abdda3a0-552f-47d6-81cd-58e5ba65143b',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'15:30',15,'16:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('ad119db4-a321-4d10-bfc6-df2657d3e741',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'16:00',16,'16:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('ae684b96-ec48-4953-9515-dba26b75e947',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'08:30',1,'09:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('af7a06a5-b77c-4b76-9fb9-e9ff0d0d4005',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'19:30',23,'20:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('af80586c-eab0-4a23-864e-38b87f8617d8',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'20:00',24,'20:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('afaacdb4-d63d-47f7-ad1e-a25130998408',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'16:30',17,'17:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b0586866-ddda-4329-b224-84e645da2a66',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'09:00',2,'09:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b1b2d97a-d7a3-4564-a264-b282409ebe16',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'16:00',16,'16:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b543fc88-3430-4b85-9816-b72cdc855815',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'13:00',10,'13:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b586f2ab-31e7-45b8-9b94-17952e403410',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'21:00',26,'21:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b5dff88e-b824-434d-9a9a-db89642342e0',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'17:30',19,'18:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b7573eeb-1803-481c-8502-5f0b90e2014e',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'10:00',4,'10:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b7daa656-13dc-40ed-93f9-33d307facc1e',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'17:30',19,'18:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b8c83a0b-d0e7-43d0-aa10-938abbffcb21',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'17:00',18,'17:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('b9ba156f-c446-49cf-b8e8-20fbba613578',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'13:00',10,'13:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('ba91f47d-9f85-44e0-a2b5-7dafdeabfdb8',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'18:30',21,'19:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('bc0e52ba-cf0a-43c6-9bb5-e39df5f5fbc9',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'18:00',20,'18:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('bf2fd0dc-086c-4977-a7b1-f39019643126',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'13:30',11,'14:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c033d07e-cf54-4412-a735-25a158c2a1d1',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'10:00',4,'10:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c3240406-061d-485e-b6d2-013251d0e72c',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'11:00',6,'11:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c3a0ae5a-8824-4927-8b79-fe8850e68267',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'21:00',26,'21:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c47477d3-1079-4138-af82-f71cb37e42b9',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'20:30',25,'21:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c65b9696-1e1c-48d0-8962-fe0fe388ac20',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'21:00',26,'21:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c6ddbd5c-a5ef-4aa0-aab6-d8f33de33908',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'08:00',0,'08:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('c9a70bf9-9a83-4242-b7bb-605e41335327',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'19:00',22,'19:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('cb133a80-7f8c-4a32-beca-be39f66b8971',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'15:00',14,'15:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('cb2fdd94-9b7e-4492-a9e6-91aa0077f5c0',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'19:30',23,'20:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('d5c2445f-a45c-426e-981e-ee11ee5e58f1',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'19:30',23,'20:00','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('d6247a4a-1b22-421b-92cd-bcb20f06f1be',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'17:30',19,'18:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('d7c096ee-d887-4aa5-bdc0-fb1f69249955',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'08:30',1,'09:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('d8e618c3-07a6-4ab3-a9ee-b93866eafa28',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'19:00',22,'19:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('dbd4cec8-4908-45c0-84a9-7f9e1c141e54',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'21:30',27,'22:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('dc91a824-1740-43af-abe1-1e2f15f665c3',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'09:30',3,'10:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('de6487a5-d879-4bae-90c5-24cdb7f8b201',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'10:00',4,'10:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('df9cbd91-d51d-4167-9eed-28ffb291126a',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'16:00',16,'16:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('dfa82d51-c838-4ddc-b317-7407ec34080c',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'09:00',2,'09:30','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('e1ec0898-761b-4754-a294-8712194ef6d5',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'11:30',7,'12:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('e3f76e0a-9be7-480b-8f01-1cd570c7d7ee',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'09:30',3,'10:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('e6393719-d9ca-42fd-a369-483e29e3f640',NULL,'2020-12-31 08:10:20',0,NULL,'2020-12-31 08:10:20',0,'21:30',27,'22:00','4af6f5da-98f0-4fcc-9120-2b7f12b74426');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('e763ae58-804c-4ac4-9a8b-845eb53e81d4',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'17:00',18,'17:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('efa26a8d-9dbe-4d6f-b9d8-cf2e069dc226',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'14:30',13,'15:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f0a005a6-17bd-4d95-8f61-fdf631f26e79',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'20:00',24,'20:30','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f2b44f97-28da-4655-80e6-ea1a495cd0e1',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'21:00',26,'21:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f6312880-2bb9-4eb2-9d3d-1356eec98ed8',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'12:30',9,'13:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f7687458-72a3-42fd-aa66-71410a28051b',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'09:00',2,'09:30','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f956ac3e-9b97-4dc8-9bda-a422f907be83',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'13:00',10,'13:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('f9d7a4bb-2516-4e68-854e-5ab413c901fa',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'19:30',23,'20:00','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('fbdd216b-6ebb-414f-b072-93dd7f0fa923',NULL,'2020-12-30 20:23:18',0,NULL,'2020-12-30 20:23:18',0,'21:30',27,'22:00','ed2dc26f-cd02-4142-86e1-eee8e0753d63');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('fbe165e4-3a42-4078-bd67-15f69b3bba11',NULL,'2020-12-31 09:47:19',1,NULL,'2020-12-31 09:47:19',1,'10:00',4,'10:30','6d9faaf8-9215-4402-aaaf-b2282a63bb87');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('fd57a0ac-8986-4153-9535-5a0ca51cfcbd',NULL,'2020-12-30 20:23:57',0,NULL,'2020-12-30 20:23:57',0,'15:30',15,'16:00','11de355e-dd8e-4b3a-b6c7-483874d2cac2');
INSERT INTO `ibms_room_time_slot` (`id`, `created_by`, `created_time`, `is_del`, `updated_by`, `updated_time`, `version`, `ts_from_time`, `ts_seq`, `ts_to_time`, `room_id`) VALUES ('ff47022c-3530-48b4-8dd0-b9105df1c4af',NULL,'2020-12-30 20:24:26',0,NULL,'2020-12-30 20:24:26',0,'09:00',2,'09:30','e8e1e58b-6db8-4ca4-8133-7146d70a2177');
/*!40000 ALTER TABLE `ibms_room_time_slot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-25 15:53:43
